<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 15/02/2020 10:41-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="rss" viewBox="0 0 512 512"><title>rss</title><path style="fill:#FFB500;" d="M437,0H75C33.645,0,0,33.645,0,75v362c0,41.355,33.645,75,75,75h362c41.355,0,75-33.645,75-75V75 C512,33.645,478.355,0,437,0z M106.176,446.374c-24.293,0-44.057-19.764-44.057-44.056c0-24.293,19.764-44.057,44.057-44.057 s44.057,19.764,44.057,44.057C150.232,426.61,130.469,446.374,106.176,446.374z M255.212,438.281c-22.056,0-40-17.944-40-40 c0-57.898-47.103-105-105-105c-22.056,0-40-17.944-40-40c0-22.056,17.944-40,40-40c102.009,0,185,82.99,185,185 C295.212,420.337,277.269,438.281,255.212,438.281z M405.212,438.281c-22.056,0-40-17.944-40-40 c0-68.112-26.524-132.148-74.688-180.313c-48.163-48.163-112.199-74.688-180.313-74.688c-22.056,0-40-17.944-40-40 c0-22.056,17.944-40,40-40c89.481,0,173.607,34.846,236.881,98.119c63.273,63.273,98.12,147.399,98.12,236.881 C445.212,420.337,427.269,438.281,405.212,438.281z"/><path style="fill:#FF9300;" d="M437,0H257.712v97.335c32.691,16.058,62.871,37.555,89.381,64.065 c63.273,63.273,98.12,147.399,98.12,236.881c0,22.056-17.944,40-40,40c-22.056,0-40-17.944-40-40 c0-68.112-26.524-132.148-74.688-180.313c-10.254-10.254-21.233-19.517-32.812-27.762v96.545 c23.522,31.032,37.5,69.677,37.5,111.53c0,21.215-16.605,38.618-37.5,39.914V512H437c41.355,0,75-33.645,75-75V75 C512,33.645,478.355,0,437,0z"/></symbol><symbol id="facebook" viewBox="0 0 512 512"><title>facebook</title><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-121l-30-30h-30l-30 30h-151c-41.398438 0-75-33.601562-75-75v-362c0-41.398438 33.601562-75 75-75h362c41.398438 0 75 33.601562 75 75zm0 0" fill="#7984eb"/><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-121l-30-30h-15v-482h166c41.398438 0 75 33.601562 75 75zm0 0" fill="#4661d1"/><path d="m316 180v60h90l-15 90h-75v182h-90v-182h-60v-90h60v-60c0-33.300781 18.300781-62.402344 45-78 13.199219-7.5 28.800781-12 45-12h90v90zm0 0" fill="#ececf1"/><path d="m316 180v60h90l-15 90h-75v182h-45v-410c13.199219-7.5 28.800781-12 45-12h90v90zm0 0" fill="#e2e2e7"/></symbol><symbol id="twitter" viewBox="0 0 512 512"><title>twitter</title><path d="m497 512h-482c-8.284 0-15-6.716-15-15v-482c0-8.284 6.716-15 15-15h482c8.284 0 15 6.716 15 15v482c0 8.284-6.716 15-15 15z" fill="#00aced"/><path d="m497 0h-241v512h241c8.284 0 15-6.716 15-15v-482c0-8.284-6.716-15-15-15z" fill="#009cea"/><path d="m421.425 144.315-8.069 3.029s9.381-16.535 12.205-24.474c1.417-3.984-.721-6.09-3.203-7.2-2.62-1.172-5.637-.916-8.173.428-16.957 8.984-41.512 11.875-41.512 11.875-12.904-14.982-33.898-18.743-55.21-18.94-39.985-.37-73.512 31.144-74.186 71.125-.079 4.705.295 9.309 1.074 13.773-75.551-2.33-131.971-68.949-131.971-68.949-42.791 18.311-8.084 85.545-8.084 85.545-33.345 17.875 15.751 69.03 15.751 69.03-11.751 36.82 47.761 61.122 47.761 61.122-33.275 21.978-84.132 17.432-84.132 17.432-13.062 4.35-4.604 13.464-4.604 13.464 126.748 72.074 230.164-2.507 230.164-2.507 98.971-72.343 90.968-177.93 90.968-177.93l33.894-37.718c3.118-4.347.949-6.998-2-8.562-3.284-1.742-7.194-1.849-10.673-.543z" fill="#fff"/><path d="m432.097 144.858c-3.283-1.741-7.193-1.849-10.672-.543l-8.069 3.03s9.381-16.535 12.205-24.474c1.417-3.984-.721-6.09-3.204-7.2-2.62-1.171-5.637-.916-8.173.428-16.957 8.984-41.512 11.875-41.512 11.875-12.904-14.982-33.898-18.743-55.21-18.94-25.312-.234-48.022 12.318-61.463 31.697v252.802c33.213-10.032 53.236-24.465 53.236-24.465 98.971-72.343 90.968-177.93 90.968-177.93l33.894-37.718c3.119-4.347.949-6.998-2-8.562z" fill="#d7f2f9"/></symbol><symbol id="email" viewBox="-11 0 512 512"><title>email</title><path d="M 490.539062 200.679688 L 490.539062 512 L 0 512 L 0 200.679688 L 245.269531 8.328125 Z M 490.539062 200.679688 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,60.392157%,0%);fill-opacity:1;"/><path d="M 490.539062 200.679688 L 490.539062 512 L 245.441406 512 C 245.328125 511.351562 245.269531 510.679688 245.269531 510 L 245.269531 8.328125 Z M 490.539062 200.679688 " style=" stroke:none;fill-rule:nonzero;fill:rgb(90.196078%,45.882353%,0%);fill-opacity:1;"/><path d="M 73.96875 0 L 416.570312 0 L 416.570312 415.679688 L 73.96875 415.679688 Z M 73.96875 0 " style=" stroke:none;fill-rule:nonzero;fill:rgb(88.235294%,89.411765%,98.431373%);fill-opacity:1;"/><path d="M 245.269531 0 L 416.570312 0 L 416.570312 415.679688 L 245.269531 415.679688 Z M 245.269531 0 " style=" stroke:none;fill-rule:nonzero;fill:rgb(77.254902%,78.823529%,96.862745%);fill-opacity:1;"/><path d="M 490.539062 200.789062 L 490.539062 512 L 0 512 L 0 200.789062 L 245.269531 393.140625 Z M 490.539062 200.789062 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,71.764706%,30.980392%);fill-opacity:1;"/><path d="M 490.539062 200.789062 L 490.539062 512 L 245.441406 512 C 245.328125 511.351562 245.269531 510.679688 245.269531 510 L 245.269531 393.140625 Z M 490.539062 200.789062 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,60.392157%,0%);fill-opacity:1;"/><path d="M 159.300781 63 L 331.238281 63 L 331.238281 93 L 159.300781 93 Z M 159.300781 63 " style=" stroke:none;fill-rule:nonzero;fill:rgb(59.215686%,63.137255%,94.117647%);fill-opacity:1;"/><path d="M 159.300781 122.671875 L 331.238281 122.671875 L 331.238281 152.671875 L 159.300781 152.671875 Z M 159.300781 122.671875 " style=" stroke:none;fill-rule:nonzero;fill:rgb(59.215686%,63.137255%,94.117647%);fill-opacity:1;"/><path d="M 159.300781 182.328125 L 331.238281 182.328125 L 331.238281 212.328125 L 159.300781 212.328125 Z M 159.300781 182.328125 " style=" stroke:none;fill-rule:nonzero;fill:rgb(59.215686%,63.137255%,94.117647%);fill-opacity:1;"/><path d="M 191.769531 242 L 298.769531 242 L 298.769531 272 L 191.769531 272 Z M 191.769531 242 " style=" stroke:none;fill-rule:nonzero;fill:rgb(59.215686%,63.137255%,94.117647%);fill-opacity:1;"/><path d="M 245.269531 242 L 298.769531 242 L 298.769531 272 L 245.269531 272 Z M 245.269531 242 " style=" stroke:none;fill-rule:nonzero;fill:rgb(42.745098%,46.27451%,90.588235%);fill-opacity:1;"/><path d="M 245.269531 63 L 331.238281 63 L 331.238281 93 L 245.269531 93 Z M 245.269531 63 " style=" stroke:none;fill-rule:nonzero;fill:rgb(42.745098%,46.27451%,90.588235%);fill-opacity:1;"/><path d="M 245.269531 122.671875 L 331.238281 122.671875 L 331.238281 152.671875 L 245.269531 152.671875 Z M 245.269531 122.671875 " style=" stroke:none;fill-rule:nonzero;fill:rgb(42.745098%,46.27451%,90.588235%);fill-opacity:1;"/><path d="M 245.269531 182.328125 L 331.238281 182.328125 L 331.238281 212.328125 L 245.269531 212.328125 Z M 245.269531 182.328125 " style=" stroke:none;fill-rule:nonzero;fill:rgb(42.745098%,46.27451%,90.588235%);fill-opacity:1;"/></symbol><symbol id="tumblr" viewBox="0 0 512 512"><title>tumblr</title><path d="m436 0h-360c-41.398438 0-76 34.601562-76 76v360c0 41.398438 34.601562 76 76 76h360c41.398438 0 76-34.601562 76-76v-360c0-41.398438-34.601562-76-76-76zm0 0" fill="#537983"/><path d="m512 76v360c0 41.398438-34.601562 76-76 76h-180v-512h180c41.398438 0 76 34.601562 76 76zm0 0" fill="#3e5959"/><path d="m355 246.800781c8.402344 0 15-6.402343 15-14.800781v-72c0-8.402344-6.597656-14.800781-15-14.800781h-57.199219v-57.199219c0-8.398438-6.402343-15-14.800781-15h-52.800781c-7.796875 0-13.5 4.5-15.296875 15.898438-5.402344 33.601562-12.601563 57.601562-53.101563 60.902343-7.800781.597657-13.800781 7.199219-13.800781 15v67.199219c0 8.398438 6.601562 14.800781 15 14.800781h33v97.996094c0 34.800781 18.898438 71.699219 60 87.902344 13.5 5.402343 30 8.699219 48.601562 8.699219 26.699219 0 51-2.402344 51.898438-2.402344 7.5-.898438 13.5-7.199219 13.5-15v-71.996094c0-8.402344-6.601562-15-15-15h-45.601562c-7.5 0-10.5-1.199219-10.5-1.199219-.300782-.601562-1.097657-2.699219-1.097657-10.199219v-78.800781zm0 0" fill="#edf5ff"/><path d="m297.800781 246.800781v78.800781c0 7.5.800781 9.597657 1.097657 10.199219 0 0 3.003906 1.199219 10.503906 1.199219h45.597656c8.402344 0 15 6.597656 15 15v72c0 7.800781-6 14.101562-13.5 15-.898438 0-25.199219 2.398438-51.898438 2.398438-18.601562 0-35.097656-3.296876-48.601562-8.699219v-359.699219h27.003906c8.398438 0 14.796875 6.601562 14.796875 15v57.199219h57.199219c8.402344 0 15 6.398437 15 14.800781v72c0 8.398438-6.597656 14.800781-15 14.800781zm0 0" fill="#d7e9ff"/></symbol><symbol id="pinterest" viewBox="0 0 510 510"><title>pinterest</title><path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z M280.5,362.1c-20.4,0-40.8-7.649-53.55-22.949l-25.5,81.6l-2.55,5.1l0,0c-5.1,7.65-12.75,12.75-22.95,12.75 c-15.3,0-28.05-12.75-28.05-28.05c0-2.55,0-2.55,0-2.55l0,0l2.55-5.1l45.9-142.801c0,0-5.1-15.3-5.1-38.25 c0-43.35,22.95-56.1,43.35-56.1c17.85,0,35.7,7.65,35.7,33.15c0,33.15-22.95,51-22.95,76.5c0,17.85,15.3,33.149,33.15,33.149 c58.65,0,81.6-45.899,81.6-86.7c0-56.1-48.449-102-107.1-102c-58.65,0-107.1,45.9-107.1,102c0,17.85,5.1,33.15,12.75,48.45 c2.55,5.101,2.55,7.65,2.55,12.75c0,15.3-10.2,25.5-25.5,25.5c-10.2,0-17.85-5.1-22.95-12.75c-12.75-22.95-20.4-48.45-20.4-76.5 c0-84.15,71.4-153,158.1-153s158.1,68.85,158.1,153C413.1,290.7,372.3,362.1,280.5,362.1z"/></symbol><symbol id="instagram" viewBox="0 0 512 512"><title>instagram</title><path d="m437 0h-362c-41.398438 0-75 33.601562-75 75v362c0 41.398438 33.601562 75 75 75h362c41.398438 0 75-33.601562 75-75v-362c0-41.398438-33.601562-75-75-75zm0 0" fill="#ff5b5b"/><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-181v-512h181c41.398438 0 75 33.601562 75 75zm0 0" fill="#ff3997"/><path d="m407 150c-24.8125 0-45-20.1875-45-45s20.1875-45 45-45 45 20.1875 45 45-20.1875 45-45 45zm0-60c-8.277344 0-15 6.722656-15 15s6.722656 15 15 15 15-6.722656 15-15-6.722656-15-15-15zm0 0" fill="#e2e2e7"/><path d="m256 120c-74.398438 0-135 60.597656-135 135 0 74.398438 60.601562 135 135 135s136-60.601562 136-135c0-74.402344-61.601562-135-136-135zm0 240c-57.898438 0-105-47.101562-105-105s47.101562-105 105-105 106 47.101562 106 105-48.101562 105-106 105zm0 0" fill="#ececf1"/><path d="m392 255c0 74.398438-61.601562 135-136 135v-30c57.898438 0 106-47.101562 106-105s-48.101562-105-106-105v-30c74.398438 0 136 60.597656 136 135zm0 0" fill="#e2e2e7"/></symbol><symbol id="vimeo-logo-white-inside-a-black-square" viewBox="0 0 25.361 25.361"><title>vimeo-logo-white-inside-a-black-square</title><path d="M23.862,0H1.5C0.671,0,0,0.671,0,1.5v22.361c0,0.828,0.671,1.5,1.5,1.5h22.361c0.828,0,1.5-0.672,1.5-1.5V1.5 C25.362,0.673,24.689,0,23.862,0z M20.602,9.053c-0.896,5.037-5.891,9.3-7.394,10.275s-2.874-0.391-3.37-1.422 c-0.569-1.178-2.274-7.554-2.722-8.082c-0.446-0.527-1.787,0.528-1.787,0.528L4.681,9.499c0,0,2.721-3.25,4.791-3.657 c2.195-0.431,2.192,3.372,2.722,5.482c0.511,2.042,0.854,3.21,1.3,3.21c0.447,0,1.3-1.14,2.232-2.884 c0.936-1.747-0.039-3.291-1.867-2.193C14.588,5.072,21.494,4.016,20.602,9.053z"/></symbol><symbol id="line" viewBox="0 0 32 32"><title>line</title><path d="m26 32h-20c-3.314 0-6-2.686-6-6v-20c0-3.314 2.686-6 6-6h20c3.314 0 6 2.686 6 6v20c0 3.314-2.686 6-6 6z" fill="#f5e6fe"/><path d="m16 8.333c-4.41 0-8 2.932-8 6.535 0 3.227 2.847 5.932 6.69 6.446.261.055.615.173.705.396.08.202.053.514.025.724l-.109.684c-.03.202-.16.796.699.433.861-.362 4.611-2.736 6.291-4.679 1.15-1.267 1.699-2.565 1.699-4.003 0-3.603-3.59-6.536-8-6.536zm-3.131 8.678h-1.591c-.23 0-.42-.191-.42-.422v-3.201c0-.231.19-.423.42-.423.232 0 .42.191.42.423v2.778h1.171c.232 0 .419.19.419.423 0 .231-.188.422-.419.422zm1.644-.421c0 .231-.188.422-.421.422-.23 0-.418-.191-.418-.422v-3.201c0-.231.188-.423.42-.423.231 0 .419.191.419.423zm3.827 0c0 .181-.116.342-.288.4-.043.014-.089.021-.133.021-.141 0-.261-.06-.34-.168l-1.629-2.225v1.972c0 .231-.186.422-.421.422-.231 0-.417-.191-.417-.422v-3.201c0-.181.115-.342.287-.399.04-.015.091-.022.129-.022.13 0 .25.07.33.17l1.641 2.234v-1.983c0-.231.188-.423.42-.423.23 0 .42.191.42.423v3.201zm2.57-2.024c.233 0 .42.191.42.423 0 .231-.187.423-.42.423h-1.17v.755h1.17c.233 0 .42.19.42.423 0 .231-.187.422-.42.422h-1.591c-.23 0-.418-.191-.418-.422v-3.201c0-.231.188-.423.42-.423h1.591c.231 0 .418.191.418.423 0 .234-.187.423-.42.423h-1.17v.755h1.17z" fill="#be63f9"/></symbol><symbol id="reddit-logo" viewBox="0 0 512 512"><title>reddit-logo</title><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h450.1875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#f75820"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h33.316406c-17.070312 0-30.90625 13.835938-30.90625 30.90625v450.1875c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#f88224"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-199.03125c152.582031-175.789062 169.96875-420.992188 170.824219-512h28.207031c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#f93212"/><path d="m376.5625 108.441406c-2.308594 9.695313-12.023438 15.679688-21.707031 13.382813l-14.484375-3.441407-18.128906-4.304687-15.558594 42.925781-8.867188 24.5c-2.660156 7.335938-9.582031 11.886719-16.957031 11.886719-2.03125 0-4.113281-.339844-6.140625-1.082031-9.355469-3.386719-14.195312-13.722656-10.808594-23.085938l6.171875-17.027344 23.734375-65.511718c3.121094-8.609375 12.207032-13.515625 21.121094-11.402344l34.136719 8.109375 14.105469 3.347656c9.695312 2.304688 15.679687 12.019531 13.382812 21.703125zm0 0" fill="#b8daef"/><path d="m306.683594 157.003906-8.867188 24.5c-2.660156 7.335938-9.582031 11.886719-16.957031 11.886719-2.03125 0-4.113281-.339844-6.140625-1.082031-9.355469-3.386719-14.195312-13.722656-10.808594-23.085938l6.171875-17.027344c12.476563.699219 24.726563 2.316407 36.601563 4.808594zm0 0" fill="#a8c4dd"/><path d="m376.5625 108.441406c-2.308594 9.695313-12.023438 15.679688-21.707031 13.382813l-14.484375-3.441407c-.234375-1.96875-.359375-3.976562-.359375-6.015624 0-10.753907 3.347656-20.75 9.066406-28.980469l14.101563 3.347656c9.695312 2.308594 15.679687 12.023437 13.382812 21.707031zm0 0" fill="#a8c4dd"/><path d="m144.65625 222.152344c0 25.847656-20.941406 46.792968-46.789062 46.792968-10.023438 0-19.304688-3.152343-26.929688-8.519531-12.011719-8.46875-19.863281-22.449219-19.863281-38.273437 0-25.835938 20.945312-46.789063 46.792969-46.789063 12.476562 0 23.816406 4.882813 32.203124 12.847657 8.984376 8.527343 14.585938 20.582031 14.585938 33.941406zm0 0" fill="#deefff"/><path d="m144.65625 222.152344c0 25.847656-20.941406 46.792968-46.789062 46.792968-10.023438 0-19.304688-3.152343-26.929688-8.519531 8.953125-24.859375 26.148438-47.523437 50.511719-66.054687 2.800781-2.132813 5.675781-4.195313 8.621093-6.160156 8.984376 8.527343 14.585938 20.582031 14.585938 33.941406zm0 0" fill="#b8daef"/><path d="m460.925781 222.160156c0 15.824219-7.851562 29.800782-19.863281 38.269532-7.625 5.367187-16.90625 8.519531-26.929688 8.519531-.710937 0-1.421874-.019531-2.132812-.050781-3.730469-.164063-7.335938-.761719-10.785156-1.75-19.5625-5.617188-33.871094-23.625-33.871094-44.988282 0-13.363281 5.601562-25.417968 14.585938-33.945312 8.386718-7.964844 19.726562-12.847656 32.203124-12.847656 4.59375 0 9.035157.660156 13.226563 1.898437 2.378906.699219 4.667969 1.574219 6.871094 2.625 15.792969 7.519531 26.695312 23.621094 26.695312 42.269531zm0 0" fill="#deefff"/><path d="m460.925781 222.160156c0 15.824219-7.851562 29.800782-19.863281 38.269532-7.625 5.367187-16.90625 8.519531-26.929688 8.519531-.710937 0-1.421874-.019531-2.132812-.050781 9.363281-30.585938 16.617188-60.542969 22.230469-89.007813 15.792969 7.519531 26.695312 23.621094 26.695312 42.269531zm0 0" fill="#b8daef"/><path d="m441.0625 260.429688c-7.625 5.367187-16.90625 8.519531-26.929688 8.519531-.710937 0-1.421874-.019531-2.132812-.050781-3.730469-.164063-7.335938-.761719-10.785156-1.75-19.5625-5.617188-33.871094-23.625-33.871094-44.988282 0-13.363281 5.601562-25.417968 14.585938-33.945312 2.945312 1.96875 5.820312 4.027344 8.632812 6.160156 9.878906 7.519531 18.582031 15.71875 26.03125 24.464844 2.441406 2.875 4.761719 5.800781 6.925781 8.789062 7.539063 10.332032 13.421875 21.335938 17.542969 32.800782zm0 0" fill="#b8daef"/><path d="m441.0625 260.429688c-7.625 5.367187-16.90625 8.519531-26.929688 8.519531-.710937 0-1.421874-.019531-2.132812-.050781 4.265625-13.90625 8.085938-27.691407 11.515625-41.269532 7.542969 10.332032 13.425781 21.335938 17.546875 32.800782zm0 0" fill="#a8c4dd"/><path d="m434.828125 301.203125c0 49.304687-34.5 92.480469-86.144531 116.328125-8.972656 4.152344-18.46875 7.714844-28.390625 10.621094-19.953125 5.851562-41.628907 9.054687-64.292969 9.054687-98.765625 0-178.828125-60.894531-178.828125-136.003906s80.066406-136.003906 178.828125-136.003906c66.929688 0 125.28125 27.96875 155.9375 69.382812 2.515625 3.402344 4.851562 6.894531 6.976562 10.476563 10.230469 17.113281 15.914063 36.128906 15.914063 56.144531zm0 0" fill="#deefff"/><path d="m434.828125 301.203125c0 49.304687-34.5 92.480469-86.144531 116.328125 32.339844-56.667969 54.746094-116.050781 70.226562-172.472656 10.234375 17.113281 15.917969 36.128906 15.917969 56.144531zm0 0" fill="#b8daef"/><path d="m428.554688 112.367188c0 20.75-16.820313 37.574218-37.574219 37.574218-20.75 0-37.574219-16.824218-37.574219-37.574218s16.824219-37.574219 37.574219-37.574219c20.753906 0 37.574219 16.824219 37.574219 37.574219zm0 0" fill="#deefff"/><g fill="#f75820"><path d="m256 375.515625c-22.578125 0-44.253906-8.324219-61.027344-23.433594-6.339844-5.710937-6.851562-15.480469-1.136718-21.824219 5.710937-6.339843 15.480468-6.851562 21.820312-1.136718 11.089844 9.988281 25.414062 15.488281 40.34375 15.488281s29.253906-5.5 40.34375-15.488281c6.339844-5.714844 16.113281-5.203125 21.824219 1.136718 5.710937 6.34375 5.199219 16.113282-1.140625 21.824219-16.773438 15.109375-38.449219 23.433594-61.027344 23.433594zm0 0"/><path d="m210.195312 272.136719c0 13.222656-10.714843 23.9375-23.933593 23.9375s-23.9375-10.714844-23.9375-23.9375c0-13.21875 10.71875-23.933594 23.9375-23.933594s23.933593 10.714844 23.933593 23.933594zm0 0"/><path d="m349.675781 272.136719c0 13.222656-10.71875 23.9375-23.9375 23.9375s-23.933593-10.714844-23.933593-23.9375c0-13.21875 10.714843-23.933594 23.933593-23.933594s23.9375 10.714844 23.9375 23.933594zm0 0"/></g></symbol><symbol id="linkedin" viewBox="0 0 512 512"><title>linkedin</title><path d="m437 0h-362c-41.398438 0-75 34.601562-75 76v361c0 41.398438 33.601562 75 75 75h362c41.398438 0 75-33.601562 75-75v-361c0-41.398438-33.601562-76-75-76zm0 0" fill="#25d9f8"/><path d="m512 76v361c0 41.398438-33.601562 75-75 75h-181v-512h181c41.398438 0 75 34.601562 75 76zm0 0" fill="#00c0f1"/><g fill="#ececf1"><path d="m121 196h60v211h-60zm0 0"/><path d="m121 106h60v60h-60zm0 0"/><path d="m391 275.800781v131.199219h-60v-121c0-16.5-13.5-30-30-30s-30 13.5-30 30v121h-60v-211h60v11.398438c15.601562-5.097657 25.800781-11.398438 45-11.398438 40.800781 0 75 36.597656 75 79.800781zm0 0"/></g><path d="m391 275.800781v131.199219h-60v-121c0-16.5-13.5-30-30-30s-30 13.5-30 30v121h-15v-211h15v11.398438c15.601562-5.097657 25.800781-11.398438 45-11.398438 40.800781 0 75 36.597656 75 79.800781zm0 0" fill="#e2e2e7"/></symbol><symbol id="digg" viewBox="0 0 512 512"><title>digg</title><path d="m437 0h-362c-41.398438 0-75 33.601562-75 75v362c0 41.398438 33.601562 75 75 75h362c41.398438 0 75-33.601562 75-75v-362c0-41.398438-33.601562-75-75-75zm0 0" fill="#7984eb"/><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-181v-512h181c41.398438 0 75 33.601562 75 75zm0 0" fill="#4661d1"/><path d="m181 181h30v150h-30zm0 0" fill="#ececf1"/><path d="m120 181h-60v150h90v-210h-30zm0 120h-30v-90h30zm0 0" fill="#ececf1"/><path d="m362 181v150h60v30h-60v30h90v-210zm60 120h-30v-90h30zm0 0" fill="#e2e2e7"/><path d="m241 181v150h60v30h-60v30h90v-210zm60 120h-30v-90h30zm0 0" fill="#ececf1"/><path d="m256 181v150h45v30h-45v30h75v-210zm45 120h-30v-90h30zm0 0" fill="#e2e2e7"/><path d="m181 121h30v30h-30zm0 0" fill="#ececf1"/></symbol><symbol id="snapchat" viewBox="0 0 512 512"><title>snapchat</title><path d="m436 0h-360c-41.398438 0-76 33.601562-76 75v362c0 41.398438 34.601562 75 76 75h360c41.398438 0 76-33.601562 76-75v-362c0-41.398438-34.601562-75-76-75zm0 0" fill="#ffda2d"/><path d="m512 75v362c0 41.398438-34.601562 75-76 75h-179.898438v-512h179.898438c41.398438 0 76 33.601562 76 75zm0 0" fill="#fdbf00"/><path d="m412.300781 314c-24.601562-11.101562-41.101562-20.101562-42.601562-39.300781 2.402343-1.5 6.902343-3 9.902343-4.5 12.296876-4.800781 33.296876-13.199219 33.296876-34.800781 0-15.296876-13.199219-26.097657-31.5-26.097657-5.398438 0-13.796876 2.097657-19.199219 3.300781.300781-6.601562.601562-17 .601562-28.101562 0-78.390625-56.992187-107.839844-106.699219-109.480469-.132812-.007812-.273437-.019531-.402343-.019531-49.199219 1.199219-106.5 30.601562-106.5 109.5 0 11.101562.300781 21.5.601562 28.101562-5.402343-1.203124-13.800781-3.300781-19.199219-3.300781-18.300781 0-31.5 10.800781-31.5 26.097657 0 21.601562 21 30 33.296876 34.800781 3 1.5 7.5 3 9.902343 4.5-1.5 19.199219-18 28.199219-42.601562 39.300781-18.898438 8.398438-38.699219 17.398438-38.699219 37.800781 0 21.300781 18.898438 24.597657 34.199219 27.300781 5.101562.898438 11.101562 1.796876 18 3.296876 2.101562 10.203124 6.601562 24.601562 24.601562 24.601562 6 0 18.300781-3.300781 27.300781-3.300781 14.699219 0 23.398438 6 34.199219 13.5 12.898438 8.699219 29.097657 19.800781 56.398438 19.800781h.402343c27.539063-.03125 43.71875-11.109375 56.597657-19.800781 10.800781-7.5 19.5-13.5 34.199219-13.5 9 0 21.300781 3.300781 27.300781 3.300781 18 0 22.5-14.398438 24.601562-24.601562 6.898438-1.5 12.898438-2.398438 18-3.296876 15.300781-2.703124 34.199219-6 34.199219-27.300781 0-20.402343-19.800781-29.402343-38.699219-37.800781zm0 0" fill="#edf5ff"/><path d="m451 351.800781c0 21.300781-18.898438 24.597657-34.199219 27.300781-5.101562.898438-11.101562 1.796876-18 3.296876-2.101562 10.203124-6.601562 24.601562-24.601562 24.601562-6 0-18.300781-3.300781-27.300781-3.300781-14.699219 0-23.398438 6-34.199219 13.5-12.878907 8.691406-29.058594 19.769531-56.597657 19.800781v-361.980469c49.707032 1.640625 106.699219 31.089844 106.699219 109.480469 0 11.101562-.300781 21.5-.601562 28.101562 5.402343-1.203124 13.800781-3.300781 19.199219-3.300781 18.300781 0 31.5 10.800781 31.5 26.097657 0 21.601562-21 30-33.296876 34.800781-3 1.5-7.5 3-9.902343 4.5 1.5 19.199219 18 28.199219 42.601562 39.300781 18.898438 8.398438 38.699219 17.398438 38.699219 37.800781zm0 0" fill="#d7e9ff"/></symbol><symbol id="behance" viewBox="0 0 512 512"><title>behance</title><path d="m437 0h-361c-41.398438 0-76 33.601562-76 75v362c0 41.398438 34.601562 75 76 75h361c41.398438 0 75-33.601562 75-75v-362c0-41.398438-33.601562-75-75-75zm0 0" fill="#25d9f8"/><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-181v-512h181c41.398438 0 75 33.601562 75 75zm0 0" fill="#00c0f1"/><path d="m241 211c0-33.089844-26.910156-60-60-60h-90v210h90c33.089844 0 60-26.910156 60-60 0-18.007812-8.132812-33.996094-20.730469-45 12.597657-11.003906 20.730469-26.992188 20.730469-45zm-30 90c0 16.539062-13.460938 30-30 30h-60v-60h60c16.539062 0 30 13.460938 30 30zm-90-60v-60h60c16.539062 0 30 13.460938 30 30s-13.460938 30-30 30zm0 0" fill="#ececf1"/><g fill="#e2e2e7"><path d="m421 286c0-41.351562-33.648438-75-75-75s-75 33.648438-75 75 33.648438 75 75 75c26.6875 0 51.578125-14.371094 64.949219-37.484375l-25.957031-15.03125c-8.039063 13.886719-22.980469 22.515625-38.992188 22.515625-19.554688 0-36.238281-12.539062-42.4375-30h117.4375zm-117.4375-15c6.195312-17.460938 22.882812-30 42.4375-30s36.238281 12.539062 42.4375 30zm0 0"/><path d="m286 151h120v30h-120zm0 0"/></g></symbol><symbol id="google-plus" viewBox="0 0 512 512"><title>google-plus</title><path style="fill:#D93F21;" d="M512,72.348v33.391c0,9.22-7.475,16.696-16.696,16.696h-38.957v38.957 c0,9.22-7.475,16.696-16.696,16.696h-33.391c-9.22,0-16.696-7.475-16.696-16.696v-38.957h-38.957 c-9.22,0-16.696-7.475-16.696-16.696V72.348c0-9.22,7.475-16.696,16.696-16.696h38.957V16.696c0-9.22,7.475-16.696,16.696-16.696 h33.391c9.22,0,16.696,7.475,16.696,16.696v38.957h38.957C504.525,55.653,512,63.128,512,72.348z"/><path style="fill:#FF4B26;" d="M400.696,311.653c0,11.353-1.002,22.483-2.894,33.391 c-16.835,100.771-109.433,176.285-217.005,166.022c-93.111-8.884-169.091-83.497-179.508-176.45 c-13.518-120.631,81.08-223.311,199.059-223.311c48.723,0,93.459,17.512,128.237,46.569c7.487,6.255,7.855,17.686,0.956,24.585 l-23.712,23.712c-6.038,6.038-15.577,6.449-22.248,1.117c-22.825-18.242-51.771-29.201-83.233-29.201 c-5.807,0-11.699,0.373-17.655,1.143c-55.708,7.199-108.968,61.561-115.086,117.398c-8.808,80.392,54.107,148.589,132.742,148.589 c62.219,0,114.532-42.741,129.336-100.285h-112.64c-9.22,0-16.696-7.364-16.696-16.584v-33.391c0-9.22,7.475-16.696,16.696-16.696 h166.089c8.657,0,15.894,6.605,16.707,15.224C400.404,299.476,400.696,305.532,400.696,311.653z"/><g> <path style="fill:#D93F21;" d="M383.132,278.261H217.044c-9.216,0-16.696,7.48-16.696,16.696v33.391 c0,9.216,7.48,16.584,16.696,16.584h112.64c-14.803,57.544-67.117,100.285-129.336,100.285v66.777 c99.058,0.001,181.653-72.337,197.454-166.951c1.892-10.908,2.894-22.038,2.894-33.391c0-6.122-0.289-12.177-0.857-18.165 C399.026,284.862,391.792,278.261,383.132,278.261z"/> <path style="fill:#D93F21;" d="M329.539,182.462l-23.708,23.708c-6.044,6.044-15.583,6.456-22.25,1.124 c-22.829-18.243-51.779-29.206-83.233-29.206v-66.783c48.718,0,93.462,17.508,128.234,46.57 C336.073,164.13,336.44,175.561,329.539,182.462z"/> </g></symbol><symbol id="playstore" viewBox="0 0 511.999 511.999"><title>playstore</title><g> <path style="fill:#32BBFF;" d="M382.369,175.623C322.891,142.356,227.427,88.937,79.355,6.028 C69.372-0.565,57.886-1.429,47.962,1.93l254.05,254.05L382.369,175.623z"/> <path style="fill:#32BBFF;" d="M47.962,1.93c-1.86,0.63-3.67,1.39-5.401,2.308C31.602,10.166,23.549,21.573,23.549,36v439.96 c0,14.427,8.052,25.834,19.012,31.761c1.728,0.917,3.537,1.68,5.395,2.314L302.012,255.98L47.962,1.93z"/> <path style="fill:#32BBFF;" d="M302.012,255.98L47.956,510.035c9.927,3.384,21.413,2.586,31.399-4.103 c143.598-80.41,237.986-133.196,298.152-166.746c1.675-0.941,3.316-1.861,4.938-2.772L302.012,255.98z"/> </g><path style="fill:#2C9FD9;" d="M23.549,255.98v219.98c0,14.427,8.052,25.834,19.012,31.761c1.728,0.917,3.537,1.68,5.395,2.314 L302.012,255.98H23.549z"/><path style="fill:#29CC5E;" d="M79.355,6.028C67.5-1.8,53.52-1.577,42.561,4.239l255.595,255.596l84.212-84.212 C322.891,142.356,227.427,88.937,79.355,6.028z"/><path style="fill:#D93F21;" d="M298.158,252.126L42.561,507.721c10.96,5.815,24.939,6.151,36.794-1.789 c143.598-80.41,237.986-133.196,298.152-166.746c1.675-0.941,3.316-1.861,4.938-2.772L298.158,252.126z"/><path style="fill:#FFD500;" d="M488.45,255.98c0-12.19-6.151-24.492-18.342-31.314c0,0-22.799-12.721-92.682-51.809l-83.123,83.123 l83.204,83.205c69.116-38.807,92.6-51.892,92.6-51.892C482.299,280.472,488.45,268.17,488.45,255.98z"/><path style="fill:#FFAA00;" d="M470.108,287.294c12.191-6.822,18.342-19.124,18.342-31.314H294.303l83.204,83.205 C446.624,300.379,470.108,287.294,470.108,287.294z"/></symbol><symbol id="itunes-logo" viewBox="0 0 512 512"><title>itunes-logo</title><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h450.1875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#f86091"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-46.953125c397.195312-117.050781 390.808594-371.402344 391.40625-434.140625h89.6875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#7664f4"/><path d="m481.09375 512c17.070312 0 30.90625-13.835938 30.90625-30.90625v-450.1875c0-17.070312-13.835938-30.90625-30.90625-30.90625h-56.019531c-.855469 91.007812-47.96875 383.578125-329.195313 512zm0 0" fill="#0dd1ff"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-199.03125c152.582031-175.789062 169.96875-420.992188 170.824219-512h28.207031c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#00b1f7"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h33.316406c-17.070312 0-30.90625 13.835938-30.90625 30.90625v450.1875c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#f880a7"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-46.953125c11.402344-3.359375 22.507812-6.839844 33.316406-10.417969v57.371094c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#9992f7"/><path d="m383.414062 108.355469v228.050781l-.023437-.011719c.351563 11.230469-5.625 22.191407-16.277344 27.671875l-36.476562 18.789063c-4.398438 2.265625-9.109375 3.339843-13.734375 3.339843-10.886719 0-21.394532-5.933593-26.730469-16.289062-2.855469-5.53125-3.8125-11.527344-3.132813-17.273438 1.132813-9.582031 6.851563-18.441406 16.082032-23.203124l42.628906-21.953126c3.6875-1.90625 6.015625-5.714843 6.015625-9.867187v-116.800781c0-3.691406-1.773437-6.871094-4.441406-8.882813-2.542969-1.90625-5.902344-2.730469-9.3125-1.894531l-5.324219 1.308594-99.0625 24.320312c-4.96875 1.226563-8.460938 5.675782-8.460938 10.785156v169.621094l-.007812-.011718c.351562 11.21875-5.636719 22.179687-16.277344 27.660156l-36.480468 18.792968c-4.398438 2.265626-9.105469 3.347657-13.730469 3.347657-10.898438 0-21.40625-5.945313-26.734375-16.296875-4.179688-8.121094-4.304688-17.257813-1.121094-25.097656 2.605469-6.40625 7.4375-11.957032 14.070312-15.378907l42.621094-21.953125c3.695313-1.90625 6.027344-5.707031 6.027344-9.871094v-193.167968c0-10.230469 6.972656-19.128906 16.902344-21.570313l145.472656-35.726562c5.78125-1.421875 11.476562-.445313 16.175781 2.214843 4.191407 2.347657 7.582031 6.046876 9.527344 10.558594 1.15625 2.679688 1.804687 5.636719 1.804687 8.789063zm0 0" fill="#ffb3d2"/><path d="m130.8125 384.464844c36.28125-17.523438 67.496094-36.429688 94.351562-56.144532v47.746094l-.007812-.007812c.351562 11.21875-5.636719 22.179687-16.277344 27.660156l-36.480468 18.789062c-4.398438 2.265626-9.105469 3.347657-13.730469 3.347657-10.898438 0-21.40625-5.945313-26.734375-16.296875-4.179688-8.117188-4.304688-17.253906-1.121094-25.09375zm0 0" fill="#b1b1fc"/><path d="m383.414062 108.355469v228.050781l-.023437-.011719c.351563 11.230469-5.625 22.191407-16.277344 27.671875l-36.476562 18.789063c-4.398438 2.265625-9.109375 3.339843-13.734375 3.339843-10.886719 0-21.394532-5.933593-26.730469-16.289062-.792969-1.542969-1.441406-3.132812-1.949219-4.738281-1.316406-4.132813-1.675781-8.394531-1.183594-12.535157 1.132813-9.582031 6.851563-18.441406 16.082032-23.203124l18.832031-9.691407 23.796875-12.261719c3.6875-1.90625 6.015625-5.714843 6.015625-9.867187v-114.722656c14.824219-29.410157 24.0625-57.75 29.84375-83.320313 1.15625 2.679688 1.804687 5.636719 1.804687 8.789063zm0 0" fill="#b1b1fc"/><path d="m383.414062 200.03125v136.375l-.023437-.011719c.351563 11.230469-5.625 22.191407-16.277344 27.671875l-36.476562 18.789063c-4.398438 2.265625-9.109375 3.339843-13.734375 3.339843-10.886719 0-21.394532-5.933593-26.730469-16.289062-.792969-1.542969-1.441406-3.132812-1.949219-4.738281 12.28125-14.863281 23.488282-30.0625 33.730469-45.429688l23.796875-12.261719c3.6875-1.90625 6.015625-5.714843 6.015625-9.867187v-27.878906c12.457031-23.445313 22.910156-46.871094 31.648437-69.699219zm0 0" fill="#85f4ff"/></symbol><symbol id="facebook-messenger-logo" viewBox="0 0 512 512"><title>facebook-messenger-logo</title><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h450.1875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#1680f6"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h33.316406c-17.070312 0-30.90625 13.835938-30.90625 30.90625v450.1875c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#439ef4"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-199.03125c152.582031-175.789062 169.96875-420.992188 170.824219-512h28.207031c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#4c60dc"/><path d="m447.488281 254.847656c.371094 63.921875-30.214843 120.488282-77.808593 155.515625-8.261719 6.078125-17.039063 11.515625-26.257813 16.214844-1.320313.6875-2.660156 1.347656-4.007813 1.996094-24.621093 11.859375-52.230468 18.605469-81.476562 18.90625-36.613281.359375-70.886719-9.558594-100.113281-27.0625l-60.707031 11.054687c-7.75 1.410156-14.527344-5.367187-13.113282-13.117187l10.742188-59.046875c-19.542969-30.433594-30.710938-66.769532-30.222656-105.738282 1.285156-103.605468 88.941406-189.636718 192.546874-189.058593 79.789063.429687 148.027344 49.671875 176.359376 119.386719 1.65625 4.039062 3.160156 8.136718 4.53125 12.3125 1.710937 5.230468 3.226562 10.558593 4.492187 15.984374 3.214844 13.703126 4.945313 27.992188 5.035156 42.652344zm0 0" fill="#439ef4"/><path d="m447.488281 254.847656c.371094 63.921875-30.214843 120.488282-77.808593 155.515625-8.261719 6.078125-17.039063 11.515625-26.257813 16.214844 47.550781-80.230469 74.667969-166.582031 90.007813-242.679687 1.65625 4.035156 3.160156 8.136718 4.53125 12.308593 1.710937 5.234375 3.226562 10.558594 4.492187 15.988281 3.214844 13.703126 4.945313 27.992188 5.035156 42.652344zm0 0" fill="#1680f6"/><path d="m280.703125 334.644531c-5.648437 0-10.964844-2.199219-14.960937-6.1875l-48.953126-48.800781-61.550781 23.082031c-2.460937.921875-5.007812 1.390625-7.566406 1.390625-8.496094 0-16.136719-5.160156-19.46875-13.144531-3.332031-7.988281-1.59375-16.800781 4.535156-22.992187l83.496094-84.351563c4.011719-4.050781 9.359375-6.285156 15.0625-6.285156 5.648437 0 10.960937 2.199219 14.960937 6.1875l48.949219 48.804687 61.554688-23.085937c2.460937-.921875 5.003906-1.390625 7.5625-1.390625 8.496093 0 16.140625 5.160156 19.46875 13.144531 3.335937 7.988281 1.597656 16.800781-4.53125 22.992187l-83.5 84.355469c-4.007813 4.050781-9.359375 6.28125-15.058594 6.28125zm0 0" fill="#1680f6"/><path d="m361.464844 221.800781-69.617188 26.105469-55.046875-54.882812c-3.058593-3.046876-8.007812-3.03125-11.046875.035156l-83.496094 84.355468c-5.882812 5.941407.449219 15.71875 8.277344 12.78125l69.617188-26.105468 55.046875 54.882812c3.058593 3.050782 8.007812 3.035156 11.046875-.035156l83.496094-84.351562c5.882812-5.941407-.449219-15.71875-8.277344-12.785157zm0 0" fill="#deefff"/></symbol><symbol id="whatsapp-logo" viewBox="0 0 512 512"><title>whatsapp-logo</title><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h450.1875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#deefff"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h33.316406c-17.070312 0-30.90625 13.835938-30.90625 30.90625v450.1875c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#f0f8ff"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-199.03125c152.582031-175.789062 169.96875-420.992188 170.824219-512h28.207031c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#b8daef"/><path d="m430.988281 254.949219c.339844 58.410156-27.609375 110.105469-71.105469 142.113281-8.640624 6.355469-17.894531 11.941406-27.660156 16.636719-22.496094 10.835937-47.726562 17.007812-74.449218 17.277343-33.460938.328126-64.777344-8.738281-91.492188-24.726562l-55.472656 10.097656c-7.078125 1.289063-13.269532-4.90625-11.980469-11.980468l9.816406-53.960938c-17.863281-27.816406-28.0625-61.019531-27.617187-96.632812 1.171875-94.671876 81.28125-173.285157 175.953125-172.761719 77.140625.414062 142.464843 50.757812 165.304687 120.347656 1.566406 4.78125 2.945313 9.652344 4.097656 14.609375 2.933594 12.523438 4.519532 25.578125 4.605469 38.980469zm0 0" fill="#5bdc67"/><path d="m430.988281 254.949219c.339844 58.410156-27.609375 110.105469-71.105469 142.113281 31.617188-60.316406 52.613282-122.902344 66.5-181.097656 2.933594 12.527344 4.519532 25.582031 4.605469 38.984375zm0 0" fill="#1fc474"/><path d="m160.613281 170.898438c-.320312 4.066406-1.90625 7.890624-4.007812 11.382812-3.863281 6.425781-4.746094 14.53125-1.667969 21.992188 14.160156 34.328124 34.75 65.140624 61.199219 91.59375 26.449219 26.445312 57.265625 47.035156 91.589843 61.191406 7.460938 3.082031 15.566407 2.199218 21.992188-1.664063 3.492188-2.101562 7.320312-3.6875 11.382812-4.007812 5.5-.433594 10.507813-4.375 11.714844-10.363281l5.839844-28.96875c1.101562-5.453126-1.355469-11.007813-6.136719-13.863282l-25.792969-15.402344c-4.777343-2.851562-10.835937-2.382812-15.117187 1.171876l-15.292969 12.703124c-16.480468-9.808593-31.710937-21.671874-45.507812-35.46875-13.800782-13.800781-25.660156-29.03125-35.472656-45.511718l12.703124-15.292969c3.554688-4.28125 4.023438-10.339844 1.171876-15.117187l-15.402344-25.792969c-2.851563-4.777344-8.410156-7.238281-13.863282-6.136719l-28.96875 5.839844c-5.988281 1.210937-9.929687 6.214844-10.363281 11.714844zm0 0" fill="#deefff"/></symbol><symbol id="skype-logo" viewBox="0 0 512 512"><title>skype-logo</title><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h450.1875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#006fd3"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h33.316406c-17.070312 0-30.90625 13.835938-30.90625 30.90625v450.1875c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#439ef4"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-199.03125c152.582031-175.789062 169.96875-420.992188 170.824219-512h28.207031c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#0055d1"/><path d="m404.777344 404.777344c-17.890625 17.894531-41.238282 27.003906-64.671875 27.332031-6.511719.105469-13.035157-.484375-19.441407-1.742187-17.203124-3.378907-33.644531-11.628907-47.101562-24.742188-44.171875 5.148438-90.191406-9.210938-124.082031-43.105469-33.894531-33.882812-48.253907-79.898437-43.09375-124.074219-35.625-36.539062-35.347657-95.035156.835937-131.214843 36.1875-36.1875 94.683594-36.46875 131.214844-.84375 44.171875-5.152344 90.191406 9.210937 124.082031 43.101562 28.929688 28.917969 43.621094 66.675781 44.101563 104.574219.082031 6.511719-.257813 13.023438-1.007813 19.503906 1.277344 1.304688 2.503907 2.648438 3.6875 4.003906 31.875 36.695313 30.359375 92.328126-4.523437 127.207032zm0 0" fill="#439ef4"/><path d="m404.777344 404.777344c-17.890625 17.894531-41.238282 27.003906-64.671875 27.332031 30.511719-50.304687 52.859375-103.171875 69.195312-154.535156 31.875 36.691406 30.359375 92.324219-4.523437 127.203125zm0 0" fill="#1680f6"/><path d="m257.003906 381.015625c-43.308594 0-78.960937-17.792969-95.367187-47.59375-4.773438-8.667969-5.886719-19.101563-3.050781-28.625 2.789062-9.371094 9-17.015625 17.488281-21.527344 5.234375-2.785156 11.121093-4.253906 17.023437-4.253906.519532 0 1.035156.007813 1.550782.03125-3.214844-1.648437-6.382813-3.507813-9.464844-5.59375-21.617188-14.625-33.523438-36.113281-33.523438-60.519531 0-23.695313 11.816406-45.941406 32.414063-61.027344 18.683593-13.679688 43.539062-20.914062 71.886719-20.914062 43.308593 0 78.960937 17.792968 95.367187 47.597656 4.773437 8.667968 5.886719 19.101562 3.050781 28.625-2.789062 9.367187-9 17.015625-17.488281 21.527344-5.234375 2.78125-11.121094 4.253906-17.023437 4.253906-.511719 0-1.023438-.011719-1.53125-.03125 3.296874 1.695312 6.441406 3.558594 9.445312 5.59375 21.617188 14.621094 33.523438 36.117187 33.523438 60.519531 0 23.695313-11.816407 45.9375-32.414063 61.023437-18.679687 13.683594-43.539063 20.914063-71.886719 20.914063zm-40.984375-93.875c3.714844 3.023437 6.859375 6.804687 9.183594 11.203125 1.382813 2.609375 10.191406 10.066406 31.800781 10.066406 19.457032 0 28.988282-5.863281 31.253906-8.835937-.144531-.136719-.308593-.28125-.5-.4375-7.453124-6.082031-20.046874-6.464844-31.160156-6.800781-12.175781-.367188-26.363281-1.421876-40.578125-5.195313zm8.691407-74.703125c.164062.152344.359374.324219.589843.511719 7.601563 6.0625 19.105469 6.398437 31.289063 6.757812 2.71875.082031 5.53125.164063 8.3125.316407 11.714844.632812 22.332031 2.21875 31.964844 4.78125-3.683594-3.011719-6.796876-6.773438-9.105469-11.136719-1.382813-2.613281-10.191407-10.070313-31.800781-10.070313-19.453126 0-28.984376 5.867188-31.25 8.839844zm0 0" fill="#1680f6"/><path d="m257.003906 278.949219c13.644532.414062 28.453125 1.019531 39.226563 9.816406 3.128906 2.554687 5.863281 6.089844 5.863281 10.308594 0 11.019531-15.804688 22.730469-45.089844 22.730469-25.492187 0-39.441406-9.265626-43.640625-17.199219-5.921875-11.195313-19.8125-15.464844-31.003906-9.511719-11.335937 6.027344-15.183594 20.621094-8.992187 31.871094 14.027343 25.480468 45.195312 40.660156 83.636718 40.660156 25.480469 0 47.601563-6.335938 63.972656-18.328125 17.117188-12.535156 26.933594-30.839844 26.933594-50.222656 0-19.816407-9.8125-37.371094-27.632812-49.425781-16.519532-11.171876-36.488282-15.191407-56.101563-16.253907-15.925781-.863281-33.957031.609375-47.226562-9.976562-3.222657-2.570313-6.078125-6.167969-6.078125-10.484375 0-11.019532 15.800781-22.730469 45.085937-22.730469 25.492188 0 39.441407 9.265625 43.640625 17.199219 5.921875 11.199218 19.8125 15.464844 31.003906 9.515625 11.335938-6.027344 15.1875-20.625 8.996094-31.871094-14.03125-25.484375-45.199218-40.660156-83.640625-40.660156-25.480469 0-47.601562 6.335937-63.972656 18.328125-17.117187 12.535156-26.933594 30.839844-26.933594 50.21875 0 19.820312 9.8125 37.375 27.632813 49.425781 18.949218 12.816406 41.976562 15.917969 64.320312 16.589844zm0 0" fill="#deefff"/></symbol><symbol id="kik-logo" viewBox="0 0 512 512"><title>kik-logo</title><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h450.1875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#5bdc67"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h33.316406c-17.070312 0-30.90625 13.835938-30.90625 30.90625v450.1875c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#8cf490"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-199.03125c152.582031-175.789062 169.96875-420.992188 170.824219-512h28.207031c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#1fc474"/><g fill="#deefff"><path d="m228.308594 364.585938c-10.527344 0-19.0625-8.535157-19.0625-19.0625v-106.789063c0-10.53125 8.535156-19.0625 19.0625-19.0625s19.0625 8.53125 19.0625 19.0625v106.789063c0 10.527343-8.535156 19.0625-19.0625 19.0625zm0 0"/><path d="m175.691406 351.105469c7.445313-7.445313 7.445313-19.511719 0-26.957031l-42.105468-42.105469 27.890624-27.890625c7.445313-7.445313 7.445313-19.515625 0-26.960938-7.445312-7.441406-19.515624-7.441406-26.960937 0l-43.878906 43.882813v-104.597657c0-10.527343-8.535157-19.0625-19.066407-19.0625-10.527343 0-19.0625 8.535157-19.0625 19.0625v179.046876c0 10.527343 8.535157 19.0625 19.0625 19.0625 10.53125 0 19.066407-8.535157 19.066407-19.0625v-20.53125l15.988281-15.988282 42.105469 42.105469c7.445312 7.441406 19.515625 7.441406 26.960937-.003906zm0 0"/><path d="m401.625 351.105469c-5.808594 5.800781-14.421875 7.078125-21.46875 3.832031-1.988281-.917969-3.851562-2.195312-5.492188-3.832031l-42.101562-42.101563-15.988281 15.984375v20.535157c0 5.261718-2.132813 10.03125-5.582031 13.472656-3.453126 3.453125-8.222657 5.585937-13.484376 5.585937-10.53125 0-19.058593-8.53125-19.058593-19.058593v-179.054688c0-5.265625 2.128906-10.027344 5.582031-13.476562 3.449219-3.453126 8.210938-5.582032 13.476562-5.582032 10.527344 0 19.066407 8.527344 19.066407 19.058594v104.601562l43.875-43.882812c3.71875-3.71875 8.601562-5.574219 13.484375-5.574219 4.882812 0 9.757812 1.855469 13.476562 5.574219 7.449219 7.445312 7.449219 19.519531 0 26.957031l-27.886718 27.898438 42.105468 42.105469c7.445313 7.4375 7.445313 19.507812-.003906 26.957031zm0 0"/></g><path d="m401.625 351.105469c-5.808594 5.800781-14.421875 7.078125-21.46875 3.832031 5.441406-12.363281 10.488281-24.746094 15.15625-37.105469l6.3125 6.3125c7.449219 7.441407 7.449219 19.511719 0 26.960938zm0 0" fill="#b8daef"/><path d="m459.488281 281.917969c0 10.515625-8.523437 19.042969-19.039062 19.042969s-19.042969-8.527344-19.042969-19.042969 8.527344-19.039063 19.042969-19.039063 19.039062 8.523438 19.039062 19.039063zm0 0" fill="#b8daef"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#rss"></use>
                  </svg>
                  <div class="class-name">#rss</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook"></use>
                  </svg>
                  <div class="class-name">#facebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                  </svg>
                  <div class="class-name">#twitter</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#email"></use>
                  </svg>
                  <div class="class-name">#email</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tumblr"></use>
                  </svg>
                  <div class="class-name">#tumblr</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pinterest"></use>
                  </svg>
                  <div class="class-name">#pinterest</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram"></use>
                  </svg>
                  <div class="class-name">#instagram</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vimeo-logo-white-inside-a-black-square"></use>
                  </svg>
                  <div class="class-name">#vimeo-logo-white-inside-a-black-square</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#line"></use>
                  </svg>
                  <div class="class-name">#line</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#reddit-logo"></use>
                  </svg>
                  <div class="class-name">#reddit-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#linkedin"></use>
                  </svg>
                  <div class="class-name">#linkedin</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#digg"></use>
                  </svg>
                  <div class="class-name">#digg</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#snapchat"></use>
                  </svg>
                  <div class="class-name">#snapchat</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#behance"></use>
                  </svg>
                  <div class="class-name">#behance</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#google-plus"></use>
                  </svg>
                  <div class="class-name">#google-plus</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#playstore"></use>
                  </svg>
                  <div class="class-name">#playstore</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#itunes-logo"></use>
                  </svg>
                  <div class="class-name">#itunes-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook-messenger-logo"></use>
                  </svg>
                  <div class="class-name">#facebook-messenger-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#whatsapp-logo"></use>
                  </svg>
                  <div class="class-name">#whatsapp-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#skype-logo"></use>
                  </svg>
                  <div class="class-name">#skype-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#kik-logo"></use>
                  </svg>
                  <div class="class-name">#kik-logo</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>