<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 15/02/2020 16:51-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="rss" viewBox="0 0 512 512"><title>rss</title><path style="fill:#FFB500;" d="M437,0H75C33.645,0,0,33.645,0,75v362c0,41.355,33.645,75,75,75h362c41.355,0,75-33.645,75-75V75 C512,33.645,478.355,0,437,0z M106.176,446.374c-24.293,0-44.057-19.764-44.057-44.056c0-24.293,19.764-44.057,44.057-44.057 s44.057,19.764,44.057,44.057C150.232,426.61,130.469,446.374,106.176,446.374z M255.212,438.281c-22.056,0-40-17.944-40-40 c0-57.898-47.103-105-105-105c-22.056,0-40-17.944-40-40c0-22.056,17.944-40,40-40c102.009,0,185,82.99,185,185 C295.212,420.337,277.269,438.281,255.212,438.281z M405.212,438.281c-22.056,0-40-17.944-40-40 c0-68.112-26.524-132.148-74.688-180.313c-48.163-48.163-112.199-74.688-180.313-74.688c-22.056,0-40-17.944-40-40 c0-22.056,17.944-40,40-40c89.481,0,173.607,34.846,236.881,98.119c63.273,63.273,98.12,147.399,98.12,236.881 C445.212,420.337,427.269,438.281,405.212,438.281z"/><path style="fill:#FF9300;" d="M437,0H257.712v97.335c32.691,16.058,62.871,37.555,89.381,64.065 c63.273,63.273,98.12,147.399,98.12,236.881c0,22.056-17.944,40-40,40c-22.056,0-40-17.944-40-40 c0-68.112-26.524-132.148-74.688-180.313c-10.254-10.254-21.233-19.517-32.812-27.762v96.545 c23.522,31.032,37.5,69.677,37.5,111.53c0,21.215-16.605,38.618-37.5,39.914V512H437c41.355,0,75-33.645,75-75V75 C512,33.645,478.355,0,437,0z"/></symbol><symbol id="twitter-social-badge" viewBox="0 0 512 512"><title>twitter-social-badge</title><path d="m497 512h-482c-8.284 0-15-6.716-15-15v-482c0-8.284 6.716-15 15-15h482c8.284 0 15 6.716 15 15v482c0 8.284-6.716 15-15 15z" fill="#00aced"/><path d="m497 0h-241v512h241c8.284 0 15-6.716 15-15v-482c0-8.284-6.716-15-15-15z" fill="#009cea"/><path d="m421.425 144.315-8.069 3.029s9.381-16.535 12.205-24.474c1.417-3.984-.721-6.09-3.203-7.2-2.62-1.172-5.637-.916-8.173.428-16.957 8.984-41.512 11.875-41.512 11.875-12.904-14.982-33.898-18.743-55.21-18.94-39.985-.37-73.512 31.144-74.186 71.125-.079 4.705.295 9.309 1.074 13.773-75.551-2.33-131.971-68.949-131.971-68.949-42.791 18.311-8.084 85.545-8.084 85.545-33.345 17.875 15.751 69.03 15.751 69.03-11.751 36.82 47.761 61.122 47.761 61.122-33.275 21.978-84.132 17.432-84.132 17.432-13.062 4.35-4.604 13.464-4.604 13.464 126.748 72.074 230.164-2.507 230.164-2.507 98.971-72.343 90.968-177.93 90.968-177.93l33.894-37.718c3.118-4.347.949-6.998-2-8.562-3.284-1.742-7.194-1.849-10.673-.543z" fill="#fff"/><path d="m432.097 144.858c-3.283-1.741-7.193-1.849-10.672-.543l-8.069 3.03s9.381-16.535 12.205-24.474c1.417-3.984-.721-6.09-3.204-7.2-2.62-1.171-5.637-.916-8.173.428-16.957 8.984-41.512 11.875-41.512 11.875-12.904-14.982-33.898-18.743-55.21-18.94-25.312-.234-48.022 12.318-61.463 31.697v252.802c33.213-10.032 53.236-24.465 53.236-24.465 98.971-72.343 90.968-177.93 90.968-177.93l33.894-37.718c3.119-4.347.949-6.998-2-8.562z" fill="#d7f2f9"/></symbol><symbol id="pinterest" viewBox="0 0 510 510"><title>pinterest</title><path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z M280.5,362.1c-20.4,0-40.8-7.649-53.55-22.949l-25.5,81.6l-2.55,5.1l0,0c-5.1,7.65-12.75,12.75-22.95,12.75 c-15.3,0-28.05-12.75-28.05-28.05c0-2.55,0-2.55,0-2.55l0,0l2.55-5.1l45.9-142.801c0,0-5.1-15.3-5.1-38.25 c0-43.35,22.95-56.1,43.35-56.1c17.85,0,35.7,7.65,35.7,33.15c0,33.15-22.95,51-22.95,76.5c0,17.85,15.3,33.149,33.15,33.149 c58.65,0,81.6-45.899,81.6-86.7c0-56.1-48.449-102-107.1-102c-58.65,0-107.1,45.9-107.1,102c0,17.85,5.1,33.15,12.75,48.45 c2.55,5.101,2.55,7.65,2.55,12.75c0,15.3-10.2,25.5-25.5,25.5c-10.2,0-17.85-5.1-22.95-12.75c-12.75-22.95-20.4-48.45-20.4-76.5 c0-84.15,71.4-153,158.1-153s158.1,68.85,158.1,153C413.1,290.7,372.3,362.1,280.5,362.1z"/></symbol><symbol id="tumblr" viewBox="0 0 512 512"><title>tumblr</title><path d="m436 0h-360c-41.398438 0-76 34.601562-76 76v360c0 41.398438 34.601562 76 76 76h360c41.398438 0 76-34.601562 76-76v-360c0-41.398438-34.601562-76-76-76zm0 0" fill="#537983"/><path d="m512 76v360c0 41.398438-34.601562 76-76 76h-180v-512h180c41.398438 0 76 34.601562 76 76zm0 0" fill="#3e5959"/><path d="m355 246.800781c8.402344 0 15-6.402343 15-14.800781v-72c0-8.402344-6.597656-14.800781-15-14.800781h-57.199219v-57.199219c0-8.398438-6.402343-15-14.800781-15h-52.800781c-7.796875 0-13.5 4.5-15.296875 15.898438-5.402344 33.601562-12.601563 57.601562-53.101563 60.902343-7.800781.597657-13.800781 7.199219-13.800781 15v67.199219c0 8.398438 6.601562 14.800781 15 14.800781h33v97.996094c0 34.800781 18.898438 71.699219 60 87.902344 13.5 5.402343 30 8.699219 48.601562 8.699219 26.699219 0 51-2.402344 51.898438-2.402344 7.5-.898438 13.5-7.199219 13.5-15v-71.996094c0-8.402344-6.601562-15-15-15h-45.601562c-7.5 0-10.5-1.199219-10.5-1.199219-.300782-.601562-1.097657-2.699219-1.097657-10.199219v-78.800781zm0 0" fill="#edf5ff"/><path d="m297.800781 246.800781v78.800781c0 7.5.800781 9.597657 1.097657 10.199219 0 0 3.003906 1.199219 10.503906 1.199219h45.597656c8.402344 0 15 6.597656 15 15v72c0 7.800781-6 14.101562-13.5 15-.898438 0-25.199219 2.398438-51.898438 2.398438-18.601562 0-35.097656-3.296876-48.601562-8.699219v-359.699219h27.003906c8.398438 0 14.796875 6.601562 14.796875 15v57.199219h57.199219c8.402344 0 15 6.398437 15 14.800781v72c0 8.398438-6.597656 14.800781-15 14.800781zm0 0" fill="#d7e9ff"/></symbol><symbol id="mail" viewBox="-11 0 512 512"><title>mail</title><path d="M 490.539062 200.679688 L 490.539062 512 L 0 512 L 0 200.679688 L 245.269531 8.328125 Z M 490.539062 200.679688 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,60.392157%,0%);fill-opacity:1;"/><path d="M 490.539062 200.679688 L 490.539062 512 L 245.441406 512 C 245.328125 511.351562 245.269531 510.679688 245.269531 510 L 245.269531 8.328125 Z M 490.539062 200.679688 " style=" stroke:none;fill-rule:nonzero;fill:rgb(90.196078%,45.882353%,0%);fill-opacity:1;"/><path d="M 73.96875 0 L 416.570312 0 L 416.570312 415.679688 L 73.96875 415.679688 Z M 73.96875 0 " style=" stroke:none;fill-rule:nonzero;fill:rgb(88.235294%,89.411765%,98.431373%);fill-opacity:1;"/><path d="M 245.269531 0 L 416.570312 0 L 416.570312 415.679688 L 245.269531 415.679688 Z M 245.269531 0 " style=" stroke:none;fill-rule:nonzero;fill:rgb(77.254902%,78.823529%,96.862745%);fill-opacity:1;"/><path d="M 490.539062 200.789062 L 490.539062 512 L 0 512 L 0 200.789062 L 245.269531 393.140625 Z M 490.539062 200.789062 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,71.764706%,30.980392%);fill-opacity:1;"/><path d="M 490.539062 200.789062 L 490.539062 512 L 245.441406 512 C 245.328125 511.351562 245.269531 510.679688 245.269531 510 L 245.269531 393.140625 Z M 490.539062 200.789062 " style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,60.392157%,0%);fill-opacity:1;"/><path d="M 159.300781 63 L 331.238281 63 L 331.238281 93 L 159.300781 93 Z M 159.300781 63 " style=" stroke:none;fill-rule:nonzero;fill:rgb(59.215686%,63.137255%,94.117647%);fill-opacity:1;"/><path d="M 159.300781 122.671875 L 331.238281 122.671875 L 331.238281 152.671875 L 159.300781 152.671875 Z M 159.300781 122.671875 " style=" stroke:none;fill-rule:nonzero;fill:rgb(59.215686%,63.137255%,94.117647%);fill-opacity:1;"/><path d="M 159.300781 182.328125 L 331.238281 182.328125 L 331.238281 212.328125 L 159.300781 212.328125 Z M 159.300781 182.328125 " style=" stroke:none;fill-rule:nonzero;fill:rgb(59.215686%,63.137255%,94.117647%);fill-opacity:1;"/><path d="M 191.769531 242 L 298.769531 242 L 298.769531 272 L 191.769531 272 Z M 191.769531 242 " style=" stroke:none;fill-rule:nonzero;fill:rgb(59.215686%,63.137255%,94.117647%);fill-opacity:1;"/><path d="M 245.269531 242 L 298.769531 242 L 298.769531 272 L 245.269531 272 Z M 245.269531 242 " style=" stroke:none;fill-rule:nonzero;fill:rgb(42.745098%,46.27451%,90.588235%);fill-opacity:1;"/><path d="M 245.269531 63 L 331.238281 63 L 331.238281 93 L 245.269531 93 Z M 245.269531 63 " style=" stroke:none;fill-rule:nonzero;fill:rgb(42.745098%,46.27451%,90.588235%);fill-opacity:1;"/><path d="M 245.269531 122.671875 L 331.238281 122.671875 L 331.238281 152.671875 L 245.269531 152.671875 Z M 245.269531 122.671875 " style=" stroke:none;fill-rule:nonzero;fill:rgb(42.745098%,46.27451%,90.588235%);fill-opacity:1;"/><path d="M 245.269531 182.328125 L 331.238281 182.328125 L 331.238281 212.328125 L 245.269531 212.328125 Z M 245.269531 182.328125 " style=" stroke:none;fill-rule:nonzero;fill:rgb(42.745098%,46.27451%,90.588235%);fill-opacity:1;"/></symbol><symbol id="reddit" viewBox="0 0 512 512"><title>reddit</title><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h450.1875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#f75820"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h33.316406c-17.070312 0-30.90625 13.835938-30.90625 30.90625v450.1875c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#f88224"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-199.03125c152.582031-175.789062 169.96875-420.992188 170.824219-512h28.207031c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#f93212"/><path d="m376.5625 108.441406c-2.308594 9.695313-12.023438 15.679688-21.707031 13.382813l-14.484375-3.441407-18.128906-4.304687-15.558594 42.925781-8.867188 24.5c-2.660156 7.335938-9.582031 11.886719-16.957031 11.886719-2.03125 0-4.113281-.339844-6.140625-1.082031-9.355469-3.386719-14.195312-13.722656-10.808594-23.085938l6.171875-17.027344 23.734375-65.511718c3.121094-8.609375 12.207032-13.515625 21.121094-11.402344l34.136719 8.109375 14.105469 3.347656c9.695312 2.304688 15.679687 12.019531 13.382812 21.703125zm0 0" fill="#b8daef"/><path d="m306.683594 157.003906-8.867188 24.5c-2.660156 7.335938-9.582031 11.886719-16.957031 11.886719-2.03125 0-4.113281-.339844-6.140625-1.082031-9.355469-3.386719-14.195312-13.722656-10.808594-23.085938l6.171875-17.027344c12.476563.699219 24.726563 2.316407 36.601563 4.808594zm0 0" fill="#a8c4dd"/><path d="m376.5625 108.441406c-2.308594 9.695313-12.023438 15.679688-21.707031 13.382813l-14.484375-3.441407c-.234375-1.96875-.359375-3.976562-.359375-6.015624 0-10.753907 3.347656-20.75 9.066406-28.980469l14.101563 3.347656c9.695312 2.308594 15.679687 12.023437 13.382812 21.707031zm0 0" fill="#a8c4dd"/><path d="m144.65625 222.152344c0 25.847656-20.941406 46.792968-46.789062 46.792968-10.023438 0-19.304688-3.152343-26.929688-8.519531-12.011719-8.46875-19.863281-22.449219-19.863281-38.273437 0-25.835938 20.945312-46.789063 46.792969-46.789063 12.476562 0 23.816406 4.882813 32.203124 12.847657 8.984376 8.527343 14.585938 20.582031 14.585938 33.941406zm0 0" fill="#deefff"/><path d="m144.65625 222.152344c0 25.847656-20.941406 46.792968-46.789062 46.792968-10.023438 0-19.304688-3.152343-26.929688-8.519531 8.953125-24.859375 26.148438-47.523437 50.511719-66.054687 2.800781-2.132813 5.675781-4.195313 8.621093-6.160156 8.984376 8.527343 14.585938 20.582031 14.585938 33.941406zm0 0" fill="#b8daef"/><path d="m460.925781 222.160156c0 15.824219-7.851562 29.800782-19.863281 38.269532-7.625 5.367187-16.90625 8.519531-26.929688 8.519531-.710937 0-1.421874-.019531-2.132812-.050781-3.730469-.164063-7.335938-.761719-10.785156-1.75-19.5625-5.617188-33.871094-23.625-33.871094-44.988282 0-13.363281 5.601562-25.417968 14.585938-33.945312 8.386718-7.964844 19.726562-12.847656 32.203124-12.847656 4.59375 0 9.035157.660156 13.226563 1.898437 2.378906.699219 4.667969 1.574219 6.871094 2.625 15.792969 7.519531 26.695312 23.621094 26.695312 42.269531zm0 0" fill="#deefff"/><path d="m460.925781 222.160156c0 15.824219-7.851562 29.800782-19.863281 38.269532-7.625 5.367187-16.90625 8.519531-26.929688 8.519531-.710937 0-1.421874-.019531-2.132812-.050781 9.363281-30.585938 16.617188-60.542969 22.230469-89.007813 15.792969 7.519531 26.695312 23.621094 26.695312 42.269531zm0 0" fill="#b8daef"/><path d="m441.0625 260.429688c-7.625 5.367187-16.90625 8.519531-26.929688 8.519531-.710937 0-1.421874-.019531-2.132812-.050781-3.730469-.164063-7.335938-.761719-10.785156-1.75-19.5625-5.617188-33.871094-23.625-33.871094-44.988282 0-13.363281 5.601562-25.417968 14.585938-33.945312 2.945312 1.96875 5.820312 4.027344 8.632812 6.160156 9.878906 7.519531 18.582031 15.71875 26.03125 24.464844 2.441406 2.875 4.761719 5.800781 6.925781 8.789062 7.539063 10.332032 13.421875 21.335938 17.542969 32.800782zm0 0" fill="#b8daef"/><path d="m441.0625 260.429688c-7.625 5.367187-16.90625 8.519531-26.929688 8.519531-.710937 0-1.421874-.019531-2.132812-.050781 4.265625-13.90625 8.085938-27.691407 11.515625-41.269532 7.542969 10.332032 13.425781 21.335938 17.546875 32.800782zm0 0" fill="#a8c4dd"/><path d="m434.828125 301.203125c0 49.304687-34.5 92.480469-86.144531 116.328125-8.972656 4.152344-18.46875 7.714844-28.390625 10.621094-19.953125 5.851562-41.628907 9.054687-64.292969 9.054687-98.765625 0-178.828125-60.894531-178.828125-136.003906s80.066406-136.003906 178.828125-136.003906c66.929688 0 125.28125 27.96875 155.9375 69.382812 2.515625 3.402344 4.851562 6.894531 6.976562 10.476563 10.230469 17.113281 15.914063 36.128906 15.914063 56.144531zm0 0" fill="#deefff"/><path d="m434.828125 301.203125c0 49.304687-34.5 92.480469-86.144531 116.328125 32.339844-56.667969 54.746094-116.050781 70.226562-172.472656 10.234375 17.113281 15.917969 36.128906 15.917969 56.144531zm0 0" fill="#b8daef"/><path d="m428.554688 112.367188c0 20.75-16.820313 37.574218-37.574219 37.574218-20.75 0-37.574219-16.824218-37.574219-37.574218s16.824219-37.574219 37.574219-37.574219c20.753906 0 37.574219 16.824219 37.574219 37.574219zm0 0" fill="#deefff"/><g fill="#f75820"><path d="m256 375.515625c-22.578125 0-44.253906-8.324219-61.027344-23.433594-6.339844-5.710937-6.851562-15.480469-1.136718-21.824219 5.710937-6.339843 15.480468-6.851562 21.820312-1.136718 11.089844 9.988281 25.414062 15.488281 40.34375 15.488281s29.253906-5.5 40.34375-15.488281c6.339844-5.714844 16.113281-5.203125 21.824219 1.136718 5.710937 6.34375 5.199219 16.113282-1.140625 21.824219-16.773438 15.109375-38.449219 23.433594-61.027344 23.433594zm0 0"/><path d="m210.195312 272.136719c0 13.222656-10.714843 23.9375-23.933593 23.9375s-23.9375-10.714844-23.9375-23.9375c0-13.21875 10.71875-23.933594 23.9375-23.933594s23.933593 10.714844 23.933593 23.933594zm0 0"/><path d="m349.675781 272.136719c0 13.222656-10.71875 23.9375-23.9375 23.9375s-23.933593-10.714844-23.933593-23.9375c0-13.21875 10.714843-23.933594 23.933593-23.933594s23.9375 10.714844 23.9375 23.933594zm0 0"/></g></symbol><symbol id="facebook" viewBox="0 0 512 512"><title>facebook</title><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-121l-30-30h-30l-30 30h-151c-41.398438 0-75-33.601562-75-75v-362c0-41.398438 33.601562-75 75-75h362c41.398438 0 75 33.601562 75 75zm0 0" fill="#7984eb"/><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-121l-30-30h-15v-482h166c41.398438 0 75 33.601562 75 75zm0 0" fill="#4661d1"/><path d="m316 180v60h90l-15 90h-75v182h-90v-182h-60v-90h60v-60c0-33.300781 18.300781-62.402344 45-78 13.199219-7.5 28.800781-12 45-12h90v90zm0 0" fill="#ececf1"/><path d="m316 180v60h90l-15 90h-75v182h-45v-410c13.199219-7.5 28.800781-12 45-12h90v90zm0 0" fill="#e2e2e7"/></symbol><symbol id="instagram-sketched" viewBox="0 0 24 24"><title>instagram-sketched</title><linearGradient id="SVGID_1_" gradientTransform="matrix(0 -1.982 -1.844 0 -132.522 -51.077)" gradientUnits="userSpaceOnUse" x1="-37.106" x2="-26.555" y1="-72.705" y2="-84.047"><stop offset="0" stop-color="#fd5"/><stop offset=".5" stop-color="#ff543e"/><stop offset="1" stop-color="#c837ab"/></linearGradient><path d="m1.5 1.633c-1.886 1.959-1.5 4.04-1.5 10.362 0 5.25-.916 10.513 3.878 11.752 1.497.385 14.761.385 16.256-.002 1.996-.515 3.62-2.134 3.842-4.957.031-.394.031-13.185-.001-13.587-.236-3.007-2.087-4.74-4.526-5.091-.559-.081-.671-.105-3.539-.11-10.173.005-12.403-.448-14.41 1.633z" fill="url(#SVGID_1_)"/><path d="m11.998 3.139c-3.631 0-7.079-.323-8.396 3.057-.544 1.396-.465 3.209-.465 5.805 0 2.278-.073 4.419.465 5.804 1.314 3.382 4.79 3.058 8.394 3.058 3.477 0 7.062.362 8.395-3.058.545-1.41.465-3.196.465-5.804 0-3.462.191-5.697-1.488-7.375-1.7-1.7-3.999-1.487-7.374-1.487zm-.794 1.597c7.574-.012 8.538-.854 8.006 10.843-.189 4.137-3.339 3.683-7.211 3.683-7.06 0-7.263-.202-7.263-7.265 0-7.145.56-7.257 6.468-7.263zm5.524 1.471c-.587 0-1.063.476-1.063 1.063s.476 1.063 1.063 1.063 1.063-.476 1.063-1.063-.476-1.063-1.063-1.063zm-4.73 1.243c-2.513 0-4.55 2.038-4.55 4.551s2.037 4.55 4.55 4.55 4.549-2.037 4.549-4.55-2.036-4.551-4.549-4.551zm0 1.597c3.905 0 3.91 5.908 0 5.908-3.904 0-3.91-5.908 0-5.908z" fill="#fff"/></symbol><symbol id="whatsapp" viewBox="0 0 455.731 455.731"><title>whatsapp</title><rect x="0" y="0" style="fill:#1BD741;" width="455.731" height="455.731"/><g> <path style="fill:#FFFFFF;" d="M68.494,387.41l22.323-79.284c-14.355-24.387-21.913-52.134-21.913-80.638 c0-87.765,71.402-159.167,159.167-159.167s159.166,71.402,159.166,159.167c0,87.765-71.401,159.167-159.166,159.167 c-27.347,0-54.125-7-77.814-20.292L68.494,387.41z M154.437,337.406l4.872,2.975c20.654,12.609,44.432,19.274,68.762,19.274 c72.877,0,132.166-59.29,132.166-132.167S300.948,95.321,228.071,95.321S95.904,154.611,95.904,227.488 c0,25.393,7.217,50.052,20.869,71.311l3.281,5.109l-12.855,45.658L154.437,337.406z"/> <path style="fill:#FFFFFF;" d="M183.359,153.407l-10.328-0.563c-3.244-0.177-6.426,0.907-8.878,3.037 c-5.007,4.348-13.013,12.754-15.472,23.708c-3.667,16.333,2,36.333,16.667,56.333c14.667,20,42,52,90.333,65.667 c15.575,4.404,27.827,1.435,37.28-4.612c7.487-4.789,12.648-12.476,14.508-21.166l1.649-7.702c0.524-2.448-0.719-4.932-2.993-5.98 l-34.905-16.089c-2.266-1.044-4.953-0.384-6.477,1.591l-13.703,17.764c-1.035,1.342-2.807,1.874-4.407,1.312 c-9.384-3.298-40.818-16.463-58.066-49.687c-0.748-1.441-0.562-3.19,0.499-4.419l13.096-15.15 c1.338-1.547,1.676-3.722,0.872-5.602l-15.046-35.201C187.187,154.774,185.392,153.518,183.359,153.407z"/> </g></symbol><symbol id="youtube" viewBox="0 0 455.731 455.731"><title>youtube</title><rect x="0" y="0" style="fill:#DC472E;" width="455.731" height="455.731"/><g> <path style="fill:#FFFFFF;" d="M263.259,291.734c-0.01-1.7-0.51-3.47-1.14-5.06c-0.84-2.09-2.64-3.13-4.9-3.35 c-2.65-0.26-4.77,0.81-6.69,2.51c-0.77,0.67-1.12,1.67-1.12,1.67l0.04,53.97v1.33c0,0,0.46,0.62,0.53,0.7 c1.56,1.69,3.38,3.03,5.71,3.51c3.84,0.79,6.55-0.81,7.3-4.37c0.19-0.89,0.3-1.81,0.3-2.72 C263.309,323.854,263.339,307.794,263.259,291.734z M263.259,291.734c-0.01-1.7-0.51-3.47-1.14-5.06 c-0.84-2.09-2.64-3.13-4.9-3.35c-2.65-0.26-4.77,0.81-6.69,2.51c-0.77,0.67-1.12,1.67-1.12,1.67l0.04,53.97v1.33 c0,0,0.46,0.62,0.53,0.7c1.56,1.69,3.38,3.03,5.71,3.51c3.84,0.79,6.55-0.81,7.3-4.37c0.19-0.89,0.3-1.81,0.3-2.72 C263.309,323.854,263.339,307.794,263.259,291.734z M323.689,210.344c-63.87-1.37-127.77-1.37-191.65,0 c-22.16,0.47-39.88,18.59-39.88,40.76v99.76c0,22.18,17.72,40.3,39.88,40.77c63.88,1.37,127.78,1.37,191.65,0 c22.17-0.47,39.89-18.59,39.89-40.77v-99.76C363.579,228.935,345.859,210.814,323.689,210.344z M150.799,359.955h-18.42v-104.13 h-19.07v-17.42h56.6v17.38h-19.11V359.955z M216.719,316.734v43.23h-16.31v-9.88c-0.59,0.63-0.92,0.97-1.23,1.32 c-3.51,3.96-7.49,7.26-12.57,9.01c-2.48,0.85-5.03,1.14-7.64,0.69c-3.56-0.59-5.95-2.64-7.39-5.88c-1.34-2.99-1.68-6.19-1.69-9.41 c-0.04-11.9-0.02-74.88-0.02-75.49h16.27c0.03,0.55,0.09,45.76,0.1,67.81c0,1.2,0.01,2.43,0.25,3.6c0.6,2.96,2.87,4.23,5.72,3.19 c3.28-1.2,5.78-3.46,7.88-6.17c0.31-0.39,0.31-1.09,0.31-1.65v-66.88l16.32-0.04C216.719,270.185,216.719,301.754,216.719,316.734 z M278.769,351.324c-2.18,6.56-6.98,9.9-13.88,9.83c-5.61-0.05-10.16-2.28-13.91-6.35c-0.42-0.45-1.58-1.68-1.58-1.68v6.82h-16.34 v-121.55h16.34c0,12.94,0,40.01,0,40.01s0.92-1.84,1.76-2.79c2.53-2.83,5.61-5.02,9.41-5.98c6.27-1.57,13.5,0.37,16.94,7.7 c2.03,4.33,2.6,8.95,2.6,13.65c0.03,16.99,0.03,33.98,0.01,50.97C280.109,345.134,279.779,348.275,278.769,351.324z M339.119,347.905c-2.83,8.29-8.68,12.89-17.26,14.15c-5.32,0.78-10.59,0.67-15.58-1.59c-6.83-3.08-10.7-8.65-12.36-15.74 c-0.77-3.3-1.15-6.76-1.19-10.15c-0.13-13.31-0.07-26.63-0.04-39.94c0.01-6.96,1.67-13.38,6.44-18.71 c5.44-6.09,12.4-8.36,20.35-7.85c2.39,0.15,4.83,0.54,7.1,1.29c7.73,2.54,11.86,8.33,13.48,16.01c0.62,2.96,0.85,6.03,0.9,9.06 c0.13,7.1-0.05,22.75-0.05,22.75h-31.29v22.43c0,4.03,3.26,7.29,7.29,7.29c4.02,0,7.28-3.26,7.28-7.29v-11.53h16.81 C340.999,328.084,341.249,341.695,339.119,347.905z M324.189,290.685c0-4.02-3.26-7.29-7.28-7.29c-4.03,0-7.29,3.27-7.29,7.29 v12.59h14.57V290.685z M262.119,286.675c-0.84-2.09-2.64-3.13-4.9-3.35c-2.65-0.26-4.77,0.81-6.69,2.51 c-0.77,0.67-1.12,1.67-1.12,1.67l0.04,53.97v1.33c0,0,0.46,0.62,0.53,0.7c1.56,1.69,3.38,3.03,5.71,3.51 c3.84,0.79,6.55-0.81,7.3-4.37c0.19-0.89,0.3-1.81,0.3-2.72c0.02-16.07,0.05-32.13-0.03-48.19 C263.249,290.034,262.749,288.264,262.119,286.675z"/> <path style="fill:#FFFFFF;" d="M303.887,94.99l-0.005,90.244H287.16l0.02-9.695c-1.849,1.821-3.427,3.522-5.161,5.05 c-3.074,2.708-6.556,4.727-10.629,5.524c-6.253,1.223-11.579-0.754-13.573-7.23c-0.664-2.157-1.065-4.482-1.082-6.734V94.99 h16.596v68.821c0,0.912,0.073,1.834,0.233,2.728c0.504,2.836,2.6,4.171,5.331,3.224c3.329-1.152,5.869-3.457,8.024-6.173 c0.306-0.388,0.251-1.112,0.251-1.681V94.99H303.887z"/> <path style="fill:#FFFFFF;" d="M165.578,110.672c-3.63-15.301-11.235-47.602-11.235-47.602h-19.029 c0,0,14.62,48.487,21.158,70.111c0.235,0.782,0.343,1.631,0.343,2.45l-0.007,49.584h17.547l-0.007-49.584 c0-0.819,0.108-1.668,0.343-2.45c6.538-21.624,21.158-70.111,21.158-70.111H176.82c0,0-7.606,32.301-11.235,47.602H165.578z"/> <path style="fill:#FFFFFF;" d="M218.752,92.731L218.752,92.731c-13.224,0-23.944,10.72-23.944,23.944v46.859 c0,13.224,10.72,23.944,23.944,23.944h0c13.224,0,23.944-10.72,23.944-23.944v-46.859 C242.697,103.451,231.976,92.731,218.752,92.731z M225.662,164.48c0,3.81-3.1,6.909-6.909,6.909s-6.909-3.099-6.909-6.909v-48.752 c0-3.81,3.1-6.909,6.909-6.909s6.909,3.1,6.909,6.909V164.48z"/> </g></symbol><symbol id="viber" viewBox="0 0 455.731 455.731"><title>viber</title><rect x="0" y="0" style="fill:#7D3DAF;" width="455.731" height="455.731"/><g> <path style="fill:#FFFFFF;" d="M371.996,146.901l-0.09-0.36c-7.28-29.43-40.1-61.01-70.24-67.58l-0.34-0.07 c-48.75-9.3-98.18-9.3-146.92,0l-0.35,0.07c-30.13,6.57-62.95,38.15-70.24,67.58l-0.08,0.36c-9,41.1-9,82.78,0,123.88l0.08,0.36 c6.979,28.174,37.355,58.303,66.37,66.589v32.852c0,11.89,14.49,17.73,22.73,9.15l33.285-34.599 c7.219,0.404,14.442,0.629,21.665,0.629c24.54,0,49.09-2.32,73.46-6.97l0.34-0.07c30.14-6.57,62.96-38.15,70.24-67.58l0.09-0.36 C380.996,229.681,380.996,188.001,371.996,146.901z M345.656,264.821c-4.86,19.2-29.78,43.07-49.58,47.48 c-25.921,4.929-52.047,7.036-78.147,6.313c-0.519-0.014-1.018,0.187-1.38,0.559c-3.704,3.802-24.303,24.948-24.303,24.948 l-25.85,26.53c-1.89,1.97-5.21,0.63-5.21-2.09v-54.422c0-0.899-0.642-1.663-1.525-1.836c-0.005-0.001-0.01-0.002-0.015-0.003 c-19.8-4.41-44.71-28.28-49.58-47.48c-8.1-37.15-8.1-74.81,0-111.96c4.87-19.2,29.78-43.07,49.58-47.48 c45.27-8.61,91.17-8.61,136.43,0c19.81,4.41,44.72,28.28,49.58,47.48C353.765,190.011,353.765,227.671,345.656,264.821z"/> <path style="fill:#FFFFFF;" d="M270.937,289.942c-3.044-0.924-5.945-1.545-8.639-2.663 c-27.916-11.582-53.608-26.524-73.959-49.429c-11.573-13.025-20.631-27.73-28.288-43.292c-3.631-7.38-6.691-15.049-9.81-22.668 c-2.844-6.948,1.345-14.126,5.756-19.361c4.139-4.913,9.465-8.673,15.233-11.444c4.502-2.163,8.943-0.916,12.231,2.9 c7.108,8.25,13.637,16.922,18.924,26.485c3.251,5.882,2.359,13.072-3.533,17.075c-1.432,0.973-2.737,2.115-4.071,3.214 c-1.17,0.963-2.271,1.936-3.073,3.24c-1.466,2.386-1.536,5.2-0.592,7.794c7.266,19.968,19.513,35.495,39.611,43.858 c3.216,1.338,6.446,2.896,10.151,2.464c6.205-0.725,8.214-7.531,12.562-11.087c4.25-3.475,9.681-3.521,14.259-0.624 c4.579,2.898,9.018,6.009,13.43,9.153c4.331,3.086,8.643,6.105,12.638,9.623c3.841,3.383,5.164,7.821,3.001,12.412 c-3.96,8.408-9.722,15.403-18.034,19.868C276.387,288.719,273.584,289.127,270.937,289.942 C267.893,289.017,273.584,289.127,270.937,289.942z"/> <path style="fill:#FFFFFF;" d="M227.942,131.471c36.515,1.023,66.506,25.256,72.933,61.356c1.095,6.151,1.485,12.44,1.972,18.683 c0.205,2.626-1.282,5.121-4.116,5.155c-2.927,0.035-4.244-2.414-4.434-5.039c-0.376-5.196-0.637-10.415-1.353-15.568 c-3.78-27.201-25.47-49.705-52.545-54.534c-4.074-0.727-8.244-0.918-12.371-1.351c-2.609-0.274-6.026-0.432-6.604-3.675 c-0.485-2.719,1.81-4.884,4.399-5.023C226.527,131.436,227.235,131.468,227.942,131.471 C264.457,132.494,227.235,131.468,227.942,131.471z"/> <path style="fill:#FFFFFF;" d="M283.434,203.407c-0.06,0.456-0.092,1.528-0.359,2.538c-0.969,3.666-6.527,4.125-7.807,0.425 c-0.379-1.098-0.436-2.347-0.438-3.529c-0.013-7.734-1.694-15.46-5.594-22.189c-4.009-6.916-10.134-12.73-17.318-16.248 c-4.344-2.127-9.042-3.449-13.803-4.237c-2.081-0.344-4.184-0.553-6.275-0.844c-2.534-0.352-3.887-1.967-3.767-4.464 c0.112-2.34,1.822-4.023,4.372-3.879c8.38,0.476,16.474,2.287,23.924,6.232c15.15,8.023,23.804,20.687,26.33,37.597 c0.114,0.766,0.298,1.525,0.356,2.294C283.198,199.002,283.288,200.903,283.434,203.407 C283.374,203.863,283.288,200.903,283.434,203.407z"/> <path style="fill:#FFFFFF;" d="M260.722,202.523c-3.055,0.055-4.69-1.636-5.005-4.437c-0.219-1.953-0.392-3.932-0.858-5.832 c-0.918-3.742-2.907-7.21-6.055-9.503c-1.486-1.083-3.17-1.872-4.934-2.381c-2.241-0.647-4.568-0.469-6.804-1.017 c-2.428-0.595-3.771-2.561-3.389-4.839c0.347-2.073,2.364-3.691,4.629-3.527c14.157,1.022,24.275,8.341,25.719,25.007 c0.102,1.176,0.222,2.419-0.039,3.544C263.539,201.464,262.113,202.429,260.722,202.523 C257.667,202.578,262.113,202.429,260.722,202.523z"/> </g></symbol><symbol id="blogger" viewBox="0 0 512 512"><title>blogger</title><path style="fill:#FF8000;" d="M512,480.221C512,497.876,497.876,512,480.221,512H31.779C14.124,512,0,497.876,0,480.221V31.779 C0,14.124,14.124,0,31.779,0h448.441C497.876,0,512,14.124,512,31.779L512,480.221L512,480.221z"/><path style="fill:#FFFFFF;" d="M414.897,287.779c0-47.669-14.124-67.09-61.793-67.09v-44.138c0-47.669-49.434-79.448-81.214-79.448 h-80.331c-55.614,0-94.455,39.724-94.455,95.338v127.117c0,54.731,38.841,95.338,95.338,95.338h128 c55.614,0,94.455-40.607,94.455-95.338V287.779z"/><g> <path style="fill:#FF8000;" d="M269.241,220.69h-70.621c-12.359,0-22.069-9.71-22.069-22.069c0-12.359,9.71-22.069,22.069-22.069 h70.621c12.359,0,22.069,9.71,22.069,22.069C291.31,210.979,281.6,220.69,269.241,220.69"/> <path style="fill:#FF8000;" d="M313.379,335.448H198.621c-12.359,0-22.069-9.71-22.069-22.069s9.71-22.069,22.069-22.069h114.759 c12.359,0,22.069,9.71,22.069,22.069S325.738,335.448,313.379,335.448"/> </g></symbol><symbol id="vimeo" viewBox="0 0 455.731 455.731"><title>vimeo</title><rect x="0" y="0" style="fill:#1AB7EA;" width="455.731" height="455.731"/><path style="fill:#FFFFFF;" d="M49.642,157.084l17.626,22.474c0,0,22.033-17.186,29.965-17.186c4.927,0,15.423,5.729,22.033,25.558 c6.61,19.83,34.441,122.62,36.134,127.351c7.607,21.26,17.626,60.811,48.473,66.54s70.065-25.558,91.657-48.473 c21.592-22.914,106.64-120.741,110.165-179.349c3.26-54.191-14.517-66.765-22.474-71.828c-14.542-9.254-38.778-12.338-61.692-4.407 s-57.726,33.931-66.98,80.2c0,0,31.287-11.457,42.744-0.441s8.373,35.253-1.322,53.32s-37.015,59.93-47.151,61.252 c-10.135,1.322-18.067-18.508-19.389-23.796c-1.322-5.288-18.067-77.997-24.236-120.3s-33.049-49.354-45.829-49.354 C146.587,78.646,124.554,88.341,49.642,157.084z"/></symbol><symbol id="linkedin" viewBox="0 0 512 512"><title>linkedin</title><path d="m437 0h-362c-41.398438 0-75 34.601562-75 76v361c0 41.398438 33.601562 75 75 75h362c41.398438 0 75-33.601562 75-75v-361c0-41.398438-33.601562-76-75-76zm0 0" fill="#25d9f8"/><path d="m512 76v361c0 41.398438-33.601562 75-75 75h-181v-512h181c41.398438 0 75 34.601562 75 76zm0 0" fill="#00c0f1"/><g fill="#ececf1"><path d="m121 196h60v211h-60zm0 0"/><path d="m121 106h60v60h-60zm0 0"/><path d="m391 275.800781v131.199219h-60v-121c0-16.5-13.5-30-30-30s-30 13.5-30 30v121h-60v-211h60v11.398438c15.601562-5.097657 25.800781-11.398438 45-11.398438 40.800781 0 75 36.597656 75 79.800781zm0 0"/></g><path d="m391 275.800781v131.199219h-60v-121c0-16.5-13.5-30-30-30s-30 13.5-30 30v121h-15v-211h15v11.398438c15.601562-5.097657 25.800781-11.398438 45-11.398438 40.800781 0 75 36.597656 75 79.800781zm0 0" fill="#e2e2e7"/></symbol><symbol id="brands-and-logotypes" viewBox="0 0 512 512"><title>brands-and-logotypes</title><path d="m437 0h-361c-41.398438 0-76 33.601562-76 75v362c0 41.398438 34.601562 75 76 75h361c41.398438 0 75-33.601562 75-75v-362c0-41.398438-33.601562-75-75-75zm0 0" fill="#25d9f8"/><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-181v-512h181c41.398438 0 75 33.601562 75 75zm0 0" fill="#00c0f1"/><path d="m241 211c0-33.089844-26.910156-60-60-60h-90v210h90c33.089844 0 60-26.910156 60-60 0-18.007812-8.132812-33.996094-20.730469-45 12.597657-11.003906 20.730469-26.992188 20.730469-45zm-30 90c0 16.539062-13.460938 30-30 30h-60v-60h60c16.539062 0 30 13.460938 30 30zm-90-60v-60h60c16.539062 0 30 13.460938 30 30s-13.460938 30-30 30zm0 0" fill="#ececf1"/><g fill="#e2e2e7"><path d="m421 286c0-41.351562-33.648438-75-75-75s-75 33.648438-75 75 33.648438 75 75 75c26.6875 0 51.578125-14.371094 64.949219-37.484375l-25.957031-15.03125c-8.039063 13.886719-22.980469 22.515625-38.992188 22.515625-19.554688 0-36.238281-12.539062-42.4375-30h117.4375zm-117.4375-15c6.195312-17.460938 22.882812-30 42.4375-30s36.238281 12.539062 42.4375 30zm0 0"/><path d="m286 151h120v30h-120zm0 0"/></g></symbol><symbol id="digg" viewBox="0 0 512 512"><title>digg</title><path d="m437 0h-362c-41.398438 0-75 33.601562-75 75v362c0 41.398438 33.601562 75 75 75h362c41.398438 0 75-33.601562 75-75v-362c0-41.398438-33.601562-75-75-75zm0 0" fill="#7984eb"/><path d="m512 75v362c0 41.398438-33.601562 75-75 75h-181v-512h181c41.398438 0 75 33.601562 75 75zm0 0" fill="#4661d1"/><path d="m181 181h30v150h-30zm0 0" fill="#ececf1"/><path d="m120 181h-60v150h90v-210h-30zm0 120h-30v-90h30zm0 0" fill="#ececf1"/><path d="m362 181v150h60v30h-60v30h90v-210zm60 120h-30v-90h30zm0 0" fill="#e2e2e7"/><path d="m241 181v150h60v30h-60v30h90v-210zm60 120h-30v-90h30zm0 0" fill="#ececf1"/><path d="m256 181v150h45v30h-45v30h75v-210zm45 120h-30v-90h30zm0 0" fill="#e2e2e7"/><path d="m181 121h30v30h-30zm0 0" fill="#ececf1"/></symbol><symbol id="snapchat" viewBox="0 0 512 512"><title>snapchat</title><path d="m436 0h-360c-41.398438 0-76 33.601562-76 75v362c0 41.398438 34.601562 75 76 75h360c41.398438 0 76-33.601562 76-75v-362c0-41.398438-34.601562-75-76-75zm0 0" fill="#ffda2d"/><path d="m512 75v362c0 41.398438-34.601562 75-76 75h-179.898438v-512h179.898438c41.398438 0 76 33.601562 76 75zm0 0" fill="#fdbf00"/><path d="m412.300781 314c-24.601562-11.101562-41.101562-20.101562-42.601562-39.300781 2.402343-1.5 6.902343-3 9.902343-4.5 12.296876-4.800781 33.296876-13.199219 33.296876-34.800781 0-15.296876-13.199219-26.097657-31.5-26.097657-5.398438 0-13.796876 2.097657-19.199219 3.300781.300781-6.601562.601562-17 .601562-28.101562 0-78.390625-56.992187-107.839844-106.699219-109.480469-.132812-.007812-.273437-.019531-.402343-.019531-49.199219 1.199219-106.5 30.601562-106.5 109.5 0 11.101562.300781 21.5.601562 28.101562-5.402343-1.203124-13.800781-3.300781-19.199219-3.300781-18.300781 0-31.5 10.800781-31.5 26.097657 0 21.601562 21 30 33.296876 34.800781 3 1.5 7.5 3 9.902343 4.5-1.5 19.199219-18 28.199219-42.601562 39.300781-18.898438 8.398438-38.699219 17.398438-38.699219 37.800781 0 21.300781 18.898438 24.597657 34.199219 27.300781 5.101562.898438 11.101562 1.796876 18 3.296876 2.101562 10.203124 6.601562 24.601562 24.601562 24.601562 6 0 18.300781-3.300781 27.300781-3.300781 14.699219 0 23.398438 6 34.199219 13.5 12.898438 8.699219 29.097657 19.800781 56.398438 19.800781h.402343c27.539063-.03125 43.71875-11.109375 56.597657-19.800781 10.800781-7.5 19.5-13.5 34.199219-13.5 9 0 21.300781 3.300781 27.300781 3.300781 18 0 22.5-14.398438 24.601562-24.601562 6.898438-1.5 12.898438-2.398438 18-3.296876 15.300781-2.703124 34.199219-6 34.199219-27.300781 0-20.402343-19.800781-29.402343-38.699219-37.800781zm0 0" fill="#edf5ff"/><path d="m451 351.800781c0 21.300781-18.898438 24.597657-34.199219 27.300781-5.101562.898438-11.101562 1.796876-18 3.296876-2.101562 10.203124-6.601562 24.601562-24.601562 24.601562-6 0-18.300781-3.300781-27.300781-3.300781-14.699219 0-23.398438 6-34.199219 13.5-12.878907 8.691406-29.058594 19.769531-56.597657 19.800781v-361.980469c49.707032 1.640625 106.699219 31.089844 106.699219 109.480469 0 11.101562-.300781 21.5-.601562 28.101562 5.402343-1.203124 13.800781-3.300781 19.199219-3.300781 18.300781 0 31.5 10.800781 31.5 26.097657 0 21.601562-21 30-33.296876 34.800781-3 1.5-7.5 3-9.902343 4.5 1.5 19.199219 18 28.199219 42.601562 39.300781 18.898438 8.398438 38.699219 17.398438 38.699219 37.800781zm0 0" fill="#d7e9ff"/></symbol><symbol id="periscope-logo" viewBox="0 0 512 512"><title>periscope-logo</title><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h450.1875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#38bdce"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h33.316406c-17.070312 0-30.90625 13.835938-30.90625 30.90625v450.1875c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#55ced9"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-199.03125c152.582031-175.789062 169.96875-420.992188 170.824219-512h28.207031c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#06a9bf"/><path d="m389.605469 216.820312c0 97.351563-78.921875 174.75-115.453125 205.359376-10.507813 8.804687-25.796875 8.804687-36.304688 0-36.527344-30.609376-115.453125-108.007813-115.453125-205.359376 0-73.785156 59.816407-133.605468 133.605469-133.605468s133.605469 59.820312 133.605469 133.605468zm0 0" fill="#deefff"/><path d="m256 301.5625c-51.472656 0-93.347656-41.875-93.347656-93.347656 0-51.476563 41.875-93.351563 93.347656-93.351563s93.347656 41.875 93.347656 93.351563c0 51.472656-41.875 93.347656-93.347656 93.347656zm0 0" fill="#b8daef"/><path d="m335.191406 208.214844c0 43.734375-35.453125 79.191406-79.191406 79.191406s-79.191406-35.457031-79.191406-79.191406c0-43.738282 35.453125-79.195313 79.191406-79.195313s79.191406 35.457031 79.191406 79.195313zm0 0" fill="#f75820"/><path d="m265.675781 188.5c0 12.738281-10.328125 23.0625-23.0625 23.0625-12.738281 0-23.0625-10.324219-23.0625-23.0625s10.324219-23.0625 23.0625-23.0625c12.734375 0 23.0625 10.324219 23.0625 23.0625zm0 0" fill="#deefff"/></symbol><symbol id="groupme" viewBox="0 0 512 512"><title>groupme</title><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h450.1875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#0dd1ff"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-199.03125c152.582031-175.789062 169.96875-420.992188 170.824219-512h28.207031c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#00b1f7"/><path d="m312.949219 512h-113.898438l49.664063-49.664062c4.023437-4.023438 10.546875-4.023438 14.570312 0zm0 0" fill="#deefff"/><path d="m312.949219 512h-30.886719c4.8125-5.542969 9.5-11.167969 14.042969-16.84375zm0 0" fill="#b8daef"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h33.316406c-17.070312 0-30.90625 13.835938-30.90625 30.90625v450.1875c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#48e5ff"/><path d="m351.882812 182.140625v-19.285156c0-4.992188-4.046874-9.035157-9.035156-9.035157h-32.285156v-32.285156c0-4.988281-4.046875-9.035156-9.035156-9.035156h-19.289063c-4.988281 0-9.035156 4.046875-9.035156 9.035156v32.285156h-34.40625v-32.285156c0-4.988281-4.046875-9.035156-9.039063-9.035156h-19.285156c-4.988281 0-9.035156 4.046875-9.035156 9.035156v32.285156h-32.285156c-4.988282 0-9.035156 4.042969-9.035156 9.035157v19.285156c0 4.992187 4.046874 9.035156 9.035156 9.035156h32.285156v34.410157h-32.285156c-4.988282 0-9.035156 4.046874-9.035156 9.035156v19.285156c0 4.992188 4.046874 9.039062 9.035156 9.039062h32.285156v32.28125c0 4.992188 4.042969 9.035157 9.035156 9.035157h19.285156c4.992188 0 9.039063-4.042969 9.039063-9.035157v-32.28125h34.40625v32.28125c0 4.992188 4.046875 9.035157 9.035156 9.035157h19.289063c4.988281 0 9.035156-4.042969 9.035156-9.035157v-32.28125h32.28125c4.992188 0 9.039062-4.046874 9.039062-9.039062v-19.285156c0-4.988282-4.046874-9.035156-9.039062-9.035156h-32.28125v-34.410157h32.28125c4.992188 0 9.039062-4.042969 9.039062-9.035156zm-78.679687 43.445313h-34.40625v-34.410157h34.40625zm0 0" fill="#deefff"/><path d="m391.398438 339.589844c-2.667969 2.933594-5.429688 5.777344-8.273438 8.507812-3.574219 3.460938-7.273438 6.757813-11.09375 9.878906-32.503906 26.628907-73.566406 41.515626-116.03125 41.515626-51.425781 0-100.78125-21.828126-135.394531-59.902344-6.882813-7.574219-6.328125-19.285156 1.234375-26.167969 7.570312-6.882813 19.285156-6.324219 26.167968 1.234375 27.617188 30.371094 66.980469 47.789062 107.992188 47.789062s80.375-17.417968 107.996094-47.789062c6.882812-7.558594 18.59375-8.117188 26.164062-1.234375.289063.265625.578125.546875.847656.824219 1.554688 1.605468 2.761719 3.429687 3.625 5.375 2.875 6.503906 1.851563 14.375-3.234374 19.96875zm0 0" fill="#deefff"/><path d="m391.398438 339.589844c-2.667969 2.933594-5.429688 5.777344-8.273438 8.507812 4.070312-9.488281 7.902344-18.984375 11.507812-28.472656 2.875 6.5 1.851563 14.371094-3.234374 19.964844zm0 0" fill="#b8daef"/></symbol><symbol id="kik" viewBox="0 0 512 512"><title>kik</title><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-450.1875c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h450.1875c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#5bdc67"/><path d="m64.222656 512h-33.316406c-17.070312 0-30.90625-13.835938-30.90625-30.90625v-450.1875c0-17.070312 13.835938-30.90625 30.90625-30.90625h33.316406c-17.070312 0-30.90625 13.835938-30.90625 30.90625v450.1875c0 17.070312 13.835938 30.90625 30.90625 30.90625zm0 0" fill="#8cf490"/><path d="m512 30.90625v450.1875c0 17.070312-13.835938 30.90625-30.90625 30.90625h-199.03125c152.582031-175.789062 169.96875-420.992188 170.824219-512h28.207031c17.070312 0 30.90625 13.835938 30.90625 30.90625zm0 0" fill="#1fc474"/><g fill="#deefff"><path d="m228.308594 364.585938c-10.527344 0-19.0625-8.535157-19.0625-19.0625v-106.789063c0-10.53125 8.535156-19.0625 19.0625-19.0625s19.0625 8.53125 19.0625 19.0625v106.789063c0 10.527343-8.535156 19.0625-19.0625 19.0625zm0 0"/><path d="m175.691406 351.105469c7.445313-7.445313 7.445313-19.511719 0-26.957031l-42.105468-42.105469 27.890624-27.890625c7.445313-7.445313 7.445313-19.515625 0-26.960938-7.445312-7.441406-19.515624-7.441406-26.960937 0l-43.878906 43.882813v-104.597657c0-10.527343-8.535157-19.0625-19.066407-19.0625-10.527343 0-19.0625 8.535157-19.0625 19.0625v179.046876c0 10.527343 8.535157 19.0625 19.0625 19.0625 10.53125 0 19.066407-8.535157 19.066407-19.0625v-20.53125l15.988281-15.988282 42.105469 42.105469c7.445312 7.441406 19.515625 7.441406 26.960937-.003906zm0 0"/><path d="m401.625 351.105469c-5.808594 5.800781-14.421875 7.078125-21.46875 3.832031-1.988281-.917969-3.851562-2.195312-5.492188-3.832031l-42.101562-42.101563-15.988281 15.984375v20.535157c0 5.261718-2.132813 10.03125-5.582031 13.472656-3.453126 3.453125-8.222657 5.585937-13.484376 5.585937-10.53125 0-19.058593-8.53125-19.058593-19.058593v-179.054688c0-5.265625 2.128906-10.027344 5.582031-13.476562 3.449219-3.453126 8.210938-5.582032 13.476562-5.582032 10.527344 0 19.066407 8.527344 19.066407 19.058594v104.601562l43.875-43.882812c3.71875-3.71875 8.601562-5.574219 13.484375-5.574219 4.882812 0 9.757812 1.855469 13.476562 5.574219 7.449219 7.445312 7.449219 19.519531 0 26.957031l-27.886718 27.898438 42.105468 42.105469c7.445313 7.4375 7.445313 19.507812-.003906 26.957031zm0 0"/></g><path d="m401.625 351.105469c-5.808594 5.800781-14.421875 7.078125-21.46875 3.832031 5.441406-12.363281 10.488281-24.746094 15.15625-37.105469l6.3125 6.3125c7.449219 7.441407 7.449219 19.511719 0 26.960938zm0 0" fill="#b8daef"/><path d="m459.488281 281.917969c0 10.515625-8.523437 19.042969-19.039062 19.042969s-19.042969-8.527344-19.042969-19.042969 8.527344-19.039063 19.042969-19.039063 19.039062 8.523438 19.039062 19.039063zm0 0" fill="#b8daef"/></symbol><symbol id="picasa" viewBox="0 0 512 512"><title>picasa</title><path style="fill:#FE2806;" d="M361.931,185.379V22.952C328.386,7.945,293.076,0,256,0c-27.366,0-53.848,4.414-79.448,13.241 L361.931,185.379z"/><path style="fill:#6E6DC6;" d="M22.952,361.931c21.186,46.786,55.614,86.51,100.634,113.876V264.828L22.952,361.931z"/><path style="fill:#AE75C5;" d="M0,256.883c0,22.069,3.531,44.138,9.71,66.207c6.179-5.297,222.455-201.269,226.869-205.683 c-4.414-3.531-93.572-85.628-97.103-88.276C52.966,74.152,0,160.662,0,256.883"/><path style="fill:#47B044;" d="M158.897,494.345c23.834,9.71,48.552,15.007,73.269,17.655h46.786 c88.276-7.945,167.724-60.028,206.566-141.241H158.897V494.345z"/><path style="fill:#EF9A24;" d="M500.524,335.448C508.469,310.731,512,282.483,512,256.883c0-85.628-44.138-165.076-114.759-212.745 v291.31H500.524z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#rss"></use>
                  </svg>
                  <div class="class-name">#rss</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter-social-badge"></use>
                  </svg>
                  <div class="class-name">#twitter-social-badge</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#pinterest"></use>
                  </svg>
                  <div class="class-name">#pinterest</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tumblr"></use>
                  </svg>
                  <div class="class-name">#tumblr</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mail"></use>
                  </svg>
                  <div class="class-name">#mail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#reddit"></use>
                  </svg>
                  <div class="class-name">#reddit</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook"></use>
                  </svg>
                  <div class="class-name">#facebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram-sketched"></use>
                  </svg>
                  <div class="class-name">#instagram-sketched</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#whatsapp"></use>
                  </svg>
                  <div class="class-name">#whatsapp</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#youtube"></use>
                  </svg>
                  <div class="class-name">#youtube</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#viber"></use>
                  </svg>
                  <div class="class-name">#viber</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#blogger"></use>
                  </svg>
                  <div class="class-name">#blogger</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vimeo"></use>
                  </svg>
                  <div class="class-name">#vimeo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#linkedin"></use>
                  </svg>
                  <div class="class-name">#linkedin</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#brands-and-logotypes"></use>
                  </svg>
                  <div class="class-name">#brands-and-logotypes</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#digg"></use>
                  </svg>
                  <div class="class-name">#digg</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#snapchat"></use>
                  </svg>
                  <div class="class-name">#snapchat</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#periscope-logo"></use>
                  </svg>
                  <div class="class-name">#periscope-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#groupme"></use>
                  </svg>
                  <div class="class-name">#groupme</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#kik"></use>
                  </svg>
                  <div class="class-name">#kik</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#picasa"></use>
                  </svg>
                  <div class="class-name">#picasa</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>